{
    "Offer": "\u064a\u0639\u0631\u0636",
    "Heading": "\u0639\u0646\u0648\u0627\u0646",
    "Subheading": "\u0639\u0646\u0648\u0627\u0646 \u0641\u0631\u0639\u064a",
    "Text": "\u0646\u0635",
    "Icon": "\u0623\u064a\u0642\u0648\u0646\u0629",
    "Tagline": "\u0633\u0637\u0631 \u0627\u0644\u0648\u0635\u0641",
    "Youtube Video Id": "\u0645\u0639\u0631\u0641 \u0641\u064a\u062f\u064a\u0648 \u064a\u0648\u062a\u064a\u0648\u0628",
    "Existing Photo": "\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629",
    "Change Photo": "\u063a\u064a\u0631 \u0627\u0644\u0635\u0648\u0631\u0647",
    "Update": "\u062a\u062d\u062f\u064a\u062b",
    "Elements": "\u0639\u0646\u0627\u0635\u0631",
    "Add Item": "\u0627\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631",
    "Add Element": "\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631",
    "Item": "\u063a\u0631\u0636",
    "Submit": "\u064a\u064f\u0642\u062f\u0651\u0650\u0645",
    "Action": "\u0641\u0639\u0644",
    "Are you sure?": "\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f\u061f",
    "Edit Element": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0646\u0635\u0631",
    "Team Members": "\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064a\u0642",
    "SL": "\u0625\u0633 \u0625\u0644",
    "Photo": "\u0635\u0648\u0631\u0629",
    "Name": "\u0627\u0633\u0645",
    "Designation": "\u062a\u0639\u064a\u064a\u0646",
    "Manage Experience": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062e\u0628\u0631\u0629",
    "Edit Team Member": "\u062a\u062d\u0631\u064a\u0631 \u0639\u0636\u0648 \u0627\u0644\u0641\u0631\u064a\u0642",
    "All Items": "\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0648\u0627\u062f",
    "Slug": "\u0633\u0628\u064a\u0643\u0629",
    "Email": "\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Phone": "\u0647\u0627\u062a\u0641",
    "Website": "\u0645\u0648\u0642\u0639 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Facebook": "\u0641\u064a\u0633\u0628\u0648\u0643",
    "Twitter": "\u062a\u0648\u064a\u062a\u0631",
    "Linkedin": "\u064a\u0646\u0643\u062f\u064a\u0646",
    "Instagram": "\u0627\u0646\u0633\u062a\u063a\u0631\u0627\u0645",
    "YouTube": "\u0645\u0648\u0642\u0639 YouTube",
    "Pinterest": "\u0628\u064a\u0646\u062a\u0631\u064a\u0633\u062a",
    "Experience Text": "\u0646\u0635 \u0627\u0644\u062a\u062c\u0631\u0628\u0629",
    "SEO Title": "\u0639\u0646\u0648\u0627\u0646 \u062a\u062d\u0633\u064a\u0646 \u0645\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u0628\u062d\u062b",
    "SEO Meta Description": "\u0627\u0644\u0648\u0635\u0641 \u0627\u0644\u062a\u0639\u0631\u064a\u0641\u064a \u0644\u0643\u0628\u0627\u0631 \u0627\u0644\u0645\u0633\u0626\u0648\u0644\u064a\u0646 \u0627\u0644\u0627\u0642\u062a\u0635\u0627\u062f\u064a\u064a\u0646",
    "Experiences": "\u062e\u0628\u0631\u0629",
    "Back to Team Members": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064a\u0642",
    "Add Experience": "\u0623\u0636\u0641 \u0627\u0644\u062e\u0628\u0631\u0629",
    "Percentage": "\u0646\u0633\u0628\u0629 \u0645\u0626\u0648\u064a\u0629",
    "Edit Experience": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062e\u0628\u0631\u0629",
    "Create Team Member": "\u0625\u0646\u0634\u0627\u0621 \u0639\u0636\u0648 \u0627\u0644\u0641\u0631\u064a\u0642",
    "Pricing Plans": "\u062e\u0637\u0637 \u0627\u0644\u062a\u0633\u0639\u064a\u0631",
    "Price": "\u0633\u0639\u0631",
    "Period": "\u0641\u062a\u0631\u0629",
    "Manage Options": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a",
    "Manage Option": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062e\u064a\u0627\u0631",
    "Options": "\u062e\u064a\u0627\u0631\u0627\u062a",
    "Back to Pricing Plans": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062e\u0637\u0637 \u0627\u0644\u062a\u0633\u0639\u064a\u0631",
    "Add Option": "\u0625\u0636\u0627\u0641\u0629 \u062e\u064a\u0627\u0631",
    "Edit Option": "\u062e\u064a\u0627\u0631 \u0627\u0644\u062a\u062d\u0631\u064a\u0631",
    "Edit Pricing Plan": "\u062a\u062d\u0631\u064a\u0631 \u062e\u0637\u0629 \u0627\u0644\u062a\u0633\u0639\u064a\u0631",
    "Button Text": "\u0632\u0631 \u0643\u062a\u0627\u0628\u0629",
    "Button URL": "\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u0632\u0631",
    "Create Pricing Plan": "\u0625\u0646\u0634\u0627\u0621 \u062e\u0637\u0629 \u0627\u0644\u062a\u0633\u0639\u064a\u0631",
    "Video One - Items": "\u0627\u0644\u0641\u064a\u062f\u064a\u0648 \u0627\u0644\u0623\u0648\u0644 - \u0627\u0644\u0639\u0646\u0627\u0635\u0631",
    "Video Two - Items": "\u0627\u0644\u0641\u064a\u062f\u064a\u0648 \u0627\u0644\u062b\u0627\u0646\u064a - \u0627\u0644\u0639\u0646\u0627\u0635\u0631",
    "Posts": "\u062f\u0639\u0627\u0645\u0627\u062a",
    "Title": "\u0639\u0646\u0648\u0627\u0646",
    "Category": "\u0641\u0626\u0629",
    "Edit Post": "\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0646\u0634\u0648\u0631",
    "Description": "\u0648\u0635\u0641",
    "Select Category": "\u0627\u062e\u062a\u0631 \u0627\u0644\u0641\u0626\u0629",
    "Tags": "\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a",
    "Create Post": "\u0625\u0646\u0634\u0627\u0621 \u0645\u0634\u0627\u0631\u0643\u0629",
    "Reset Password": "\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "New Password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629",
    "Confirm Password": "\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "Login": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "Admin Login": "\u062f\u062e\u0648\u0644 \u0627\u0644\u0645\u0634\u0631\u0641",
    "Email Address": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "Forget Password": "\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "Enter your email address below and we will send you a link to reset your password": "\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0623\u062f\u0646\u0627\u0647 \u0648\u0633\u0646\u0631\u0633\u0644 \u0644\u0643 \u0631\u0627\u0628\u0637\u064b\u0627 \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643",
    "Already have an account? Login!": "\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644!",
    "FAQs": "\u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629",
    "Question": "\u0633\u0624\u0627\u0644",
    "Edit FAQ": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629",
    "Answer": "\u0625\u062c\u0627\u0628\u0629",
    "Create FAQ": "\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629",
    "Post Categories": "\u0641\u0626\u0627\u062a \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629",
    "Edit Post Category": "\u062a\u062d\u0631\u064a\u0631 \u0641\u0626\u0629 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629",
    "Create Post Category": "\u0625\u0646\u0634\u0627\u0621 \u0641\u0626\u0629 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629",
    "Sliders": "\u0627\u0644\u0645\u062a\u0632\u0644\u062c\u0648\u0646",
    "Edit Slider": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u0646\u0632\u0644\u0642",
    "Create Slider": "\u0625\u0646\u0634\u0627\u0621 \u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631",
    "Languages": "\u0627\u0644\u0644\u063a\u0627\u062a",
    "Code": "\u0634\u0641\u0631\u0629",
    "Direction": "\u0627\u062a\u062c\u0627\u0647",
    "Default": "\u062a\u0642\u0635\u064a\u0631",
    "Translate": "\u064a\u062a\u0631\u062c\u0645",
    "Yes": "\u0646\u0639\u0645",
    "No": "\u0644\u0627",
    "Edit Language": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0644\u063a\u0629",
    "Left to Right (LTR)": "\u0645\u0646 \u0627\u0644\u064a\u0633\u0627\u0631 \u0625\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646 (LTR)",
    "Right to Left (RTL)": "\u0645\u0646 \u0627\u0644\u064a\u0645\u064a\u0646 \u0625\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631 (RTL)",
    "Translation": "\u062a\u0631\u062c\u0645\u0629",
    "Auto Translate": "\u062a\u0631\u062c\u0645\u0629 \u062a\u0644\u0642\u0627\u0626\u064a\u0629",
    "Auto Translate Confirmation": "\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a\u0629",
    "Are you sure? Remember, it may take a little longer to do so.": "\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f\u061f \u062a\u0630\u0643\u0631 \u0623\u0646 \u0627\u0644\u0623\u0645\u0631 \u0642\u062f \u064a\u0633\u062a\u063a\u0631\u0642 \u0648\u0642\u062a\u064b\u0627 \u0623\u0637\u0648\u0644 \u0642\u0644\u064a\u0644\u0627\u064b \u0644\u0644\u0642\u064a\u0627\u0645 \u0628\u0630\u0644\u0643.",
    "Key": "\u0645\u0641\u062a\u0627\u062d",
    "Value": "\u0642\u064a\u0645\u0629",
    "Create Language": "\u0625\u0646\u0634\u0627\u0621 \u0644\u063a\u0629",
    "Call to Action": "\u062f\u0639\u0648\u0629 \u0644\u0644\u0639\u0645\u0644",
    "Marquees": "\u0633\u0631\u0627\u062f\u0642\u0627\u062a",
    "Edit Marquee": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0627\u0633\u0645\u064a\u0629",
    "Create Marquee": "\u0625\u0646\u0634\u0627\u0621 \u0634\u0627\u0634\u0629 \u0633\u0631\u0627\u062f\u0642",
    "Welcome One - Items": "\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 - \u0627\u0644\u0639\u0646\u0627\u0635\u0631",
    "Experience Year": "\u0633\u0646\u0629 \u0627\u0644\u062e\u0628\u0631\u0629",
    "Person Name": "\u0627\u0633\u0645 \u0627\u0644\u0634\u062e\u0635",
    "Person Designation": "\u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u0634\u062e\u0635",
    "Existing Person Photo": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629",
    "Change Person Photo": "\u062a\u063a\u064a\u064a\u0631 \u0635\u0648\u0631\u0629 \u0627\u0644\u0634\u062e\u0635",
    "Existing Photo 1": "\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 1",
    "Change Photo 1": "\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0635\u0648\u0631\u0629 1",
    "Existing Photo 2": "\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 2",
    "Change Photo 2": "\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0635\u0648\u0631\u0629 2",
    "Select Icon": "\u062d\u062f\u062f \u0627\u0644\u0631\u0645\u0632",
    "Welcome Two - Items": "\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0639\u0646\u0627\u0635\u0631",
    "Skills": "\u0645\u0647\u0627\u0631\u0627\u062a",
    "Add Skill": "\u0623\u0636\u0641 \u0645\u0647\u0627\u0631\u0629",
    "Edit Skill": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u0647\u0627\u0631\u0629",
    "Home Two Page Item": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0639\u0646\u0635\u0631 \u0635\u0641\u062d\u062a\u064a\u0646",
    "Service": "\u062e\u062f\u0645\u0629",
    "How Many": "\u0643\u0645 \u0639\u062f\u062f",
    "Status": "\u062d\u0627\u0644\u0629",
    "Show": "\u064a\u0639\u0631\u0636",
    "Hide": "\u064a\u062e\u0641\u064a",
    "Marquee": "\u0633\u0631\u0627\u062f\u0642",
    "Welcome": "\u0645\u0631\u062d\u0628\u0627\u064b",
    "Portfolio": "\u0645\u064e\u0644\u064e\u0641\u0651",
    "Why Choose": "\u0644\u0645\u0627\u0630\u0627 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631",
    "Testimonial": "\u0634\u0647\u0627\u062f\u0629",
    "Client": "\u0639\u0645\u064a\u0644",
    "Contact": "\u0627\u062a\u0635\u0627\u0644",
    "Blog": "\u0645\u062f\u0648\u0646\u0629",
    "Map": "\u062e\u0631\u064a\u0637\u0629",
    "Home Four Page Item": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0639\u0646\u0635\u0631 \u0623\u0631\u0628\u0639 \u0635\u0641\u062d\u0627\u062a",
    "Home Page Contact Photos": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0627\u0644\u0635\u0648\u0631",
    "Home Page 1": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 1",
    "Home Page 2": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 2",
    "Home Page 3": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 3",
    "Home Page 4": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 4",
    "Home Three Page Item": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u062b\u0644\u0627\u062b \u0635\u0641\u062d\u0627\u062a \u0627\u0644\u0628\u0646\u062f",
    "Video": "\u0641\u064a\u062f\u064a\u0648",
    "Feature": "\u0645\u064a\u0632\u0629",
    "Call To Action": "\u062f\u0639\u0648\u0629 \u0644\u0644\u0639\u0645\u0644",
    "Home One Page Item": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0639\u0646\u0635\u0631 \u0635\u0641\u062d\u0629 \u0648\u0627\u062d\u062f\u0629",
    "Service - on slider": "\u0627\u0644\u062e\u062f\u0645\u0629 - \u0639\u0644\u0649 \u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631",
    "Video 1": "\u0641\u064a\u062f\u064a\u0648 1",
    "Fun Fact": "\u062d\u0642\u064a\u0642\u0629 \u0645\u0645\u062a\u0639\u0629",
    "Video 2": "\u0641\u064a\u062f\u064a\u0648 2",
    "Dashboard": "\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629",
    "Total Post Categories": "\u0625\u062c\u0645\u0627\u0644\u064a \u0641\u0626\u0627\u062a \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a",
    "Total Posts": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a",
    "Total Testimonials": "\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a",
    "Total Team Members": "\u0625\u062c\u0645\u0627\u0644\u064a \u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064a\u0642",
    "Total Services": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062e\u062f\u0645\u0627\u062a",
    "Total Portfolios": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u062d\u0627\u0641\u0638",
    "Total Sliders": "\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0645\u062a\u0632\u0644\u062c\u0648\u0646",
    "Total FAQs": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629",
    "Total Subscribers": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u064a\u0646",
    "Total Pricing Plans": "\u062e\u0637\u0637 \u0627\u0644\u062a\u0633\u0639\u064a\u0631 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0629",
    "Total Custom Pages": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0627\u0644\u0645\u062e\u0635\u0635\u0629",
    "Total Marquees": "\u0645\u062c\u0645\u0648\u0639 \u0633\u0631\u0627\u062f\u0642\u0627\u062a",
    "Edit Profile": "\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a",
    "Admin Panel": "\u0644\u0648\u062d\u0629 \u0627\u0644\u0627\u062f\u0627\u0631\u0629",
    "Visit Website": "\u0632\u064a\u0627\u0631\u0629 \u0627\u0644\u0645\u0648\u0642\u0639",
    "Logout": "\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c",
    "Website Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0648\u0642\u0639",
    "Language Settings": "\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0644\u063a\u0629",
    "Blog Section": "\u0642\u0633\u0645 \u0627\u0644\u0645\u062f\u0648\u0646\u0629",
    "Post Category": "\u0641\u0626\u0629 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629",
    "Post": "\u0628\u0631\u064a\u062f",
    "Subscribers": "\u0645\u0634\u062a\u0631\u0643\u064a\u0646",
    "All Subscribers": "\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u064a\u0646",
    "Send Message to All": "\u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0625\u0644\u0649 \u0627\u0644\u062c\u0645\u064a\u0639",
    "All Sections": "\u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u0642\u0633\u0627\u0645",
    "Welcome One": "\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643",
    "Welcome Two": "\u0645\u0631\u062d\u0628\u0627 \u0628\u0643\u0645 \u0627\u062b\u0646\u064a\u0646",
    "Video One": "\u0641\u064a\u062f\u064a\u0648 \u0648\u0627\u062d\u062f",
    "Video Two": "\u0627\u0644\u0641\u064a\u062f\u064a\u0648 \u0627\u0644\u062b\u0627\u0646\u064a",
    "Feature One": "\u0627\u0644\u0645\u064a\u0632\u0629 \u0627\u0644\u0623\u0648\u0644\u0649",
    "Feature Two": "\u0627\u0644\u0645\u064a\u0632\u0629 \u0627\u0644\u062b\u0627\u0646\u064a\u0629",
    "Why Choose One": "\u0644\u0645\u0627\u0630\u0627 \u062a\u062e\u062a\u0627\u0631 \u0648\u0627\u062d\u062f\u0629",
    "Why Choose Two": "\u0644\u0645\u0627\u0630\u0627 \u062a\u062e\u062a\u0627\u0631 \u0627\u062b\u0646\u064a\u0646",
    "Home Pages": "\u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
    "Contact Photos": "\u0635\u0648\u0631 \u0627\u0644\u0627\u062a\u0635\u0627\u0644",
    "Other Pages": "\u0635\u0641\u062d\u0627\u062a \u0623\u062e\u0631\u0649",
    "Menu Manage": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "Slider": "\u0627\u0644\u0645\u0646\u0632\u0644\u0642",
    "FAQ": "\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a",
    "Pricing Plan": "\u062e\u0637\u0629 \u0627\u0644\u062a\u0633\u0639\u064a\u0631",
    "Clients": "\u0627\u0644\u0639\u0645\u0644\u0627\u0621",
    "Menu Name": "\u0627\u0633\u0645 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "Menu Status": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "Fun Facts": "\u062d\u0642\u0627\u0626\u0642 \u0645\u0645\u062a\u0639\u0629",
    "Number": "\u0631\u0642\u0645",
    "About": "\u0639\u0646",
    "Testimonials": "\u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a - \u0627\u0644\u062a\u0648\u0635\u064a\u0627\u062a",
    "Pricing": "\u0627\u0644\u062a\u0633\u0639\u064a\u0631",
    "Services": "\u062e\u062f\u0645\u0627\u062a",
    "Portfolios": "\u0645\u062d\u0641\u0638\u0629",
    "Terms": "\u0634\u0631\u0648\u0637",
    "Privacy": "\u062e\u0635\u0648\u0635\u064a\u0629",
    "Search": "\u064a\u0628\u062d\u062b",
    "Tag": "\u0628\u0637\u0627\u0642\u0629 \u0634\u0639\u0627\u0631",
    "Custom Pages": "\u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0627\u0644\u0645\u062e\u0635\u0635\u0629",
    "Welcome - Status": "\u0645\u0631\u062d\u0628\u0627 - \u0627\u0644\u062d\u0627\u0644\u0629",
    "Service - Heading": "\u0627\u0644\u062e\u062f\u0645\u0629 - \u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "Service - SubHeading": "\u0627\u0644\u062e\u062f\u0645\u0629 - \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0639\u064a",
    "Service - Text": "\u0627\u0644\u062e\u062f\u0645\u0629 - \u0627\u0644\u0646\u0635",
    "Service - How Many": "\u0627\u0644\u062e\u062f\u0645\u0629 - \u0643\u0645",
    "Service - Status": "\u062d\u0627\u0644\u0629 \u0627\u0644\u062e\u062f\u0645\u0629",
    "Team Members - Heading": "\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064a\u0642 - \u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "Team Members - SubHeading": "\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064a\u0642 - \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0639\u064a",
    "Team Members - How Many": "\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064a\u0642 - \u0643\u0645 \u0639\u062f\u062f\u0647\u0645",
    "Team Members - Status": "\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064a\u0642 - \u0627\u0644\u062d\u0627\u0644\u0629",
    "Send Mail Heading": "\u0625\u0631\u0633\u0627\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f",
    "Send Mail Subheading": "\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0639\u064a \u0644\u0644\u0628\u0631\u064a\u062f",
    "Information - Heading": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a - \u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "Information - SubHeading": "\u0645\u0639\u0644\u0648\u0645\u0627\u062a - \u0639\u0646\u0648\u0627\u0646 \u0641\u0631\u0639\u064a",
    "Information - Text": "\u0645\u0639\u0644\u0648\u0645\u0627\u062a - \u0646\u0635",
    "Information - Phone Title": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a - \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0647\u0627\u062a\u0641",
    "Information - Phone Value": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a - \u0642\u064a\u0645\u0629 \u0627\u0644\u0647\u0627\u062a\u0641",
    "Information - Email Title": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a - \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Information - Email Value": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a - \u0642\u064a\u0645\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Information - Address Title": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a - \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "Information - Address Value": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a - \u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "Content": "\u0645\u062d\u062a\u0648\u0649",
    "Edit Item": "\u062a\u0639\u062f\u064a\u0644 \u0639\u0646\u0635\u0631",
    "Banner": "\u0631\u0627\u064a\u0629",
    "Edit Portfolio": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u062d\u0641\u0638\u0629",
    "Date": "\u062a\u0627\u0631\u064a\u062e",
    "Location": "\u0645\u0648\u0642\u0639",
    "Existing Banner": "\u0627\u0644\u0631\u0627\u064a\u0629 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629",
    "Change Banner": "\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0634\u0639\u0627\u0631",
    "Create Portfolio": "\u0625\u0646\u0634\u0627\u0621 \u0645\u062d\u0641\u0638\u0629",
    "Rating": "\u062a\u0642\u064a\u064a\u0645",
    "Comment": "\u062a\u0639\u0644\u064a\u0642",
    "Create Testimonial": "\u0625\u0646\u0634\u0627\u0621 \u0634\u0647\u0627\u062f\u0629",
    "Feature One - Items": "\u0627\u0644\u0645\u064a\u0632\u0629 \u0627\u0644\u0623\u0648\u0644\u0649 - \u0627\u0644\u0639\u0646\u0627\u0635\u0631",
    "Feature Two - Items": "\u0627\u0644\u0645\u064a\u0632\u0629 \u0627\u0644\u062b\u0627\u0646\u064a\u0629 - \u0627\u0644\u0639\u0646\u0627\u0635\u0631",
    "Send Message To All": "\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629 \u0644\u0644\u062c\u0645\u064a\u0639",
    "Send Message to All Subscribers": "\u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0625\u0644\u0649 \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u064a\u0646",
    "Send Email": "\u0627\u0631\u0633\u0644 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Why Choose One - Items": "\u0644\u0645\u0627\u0630\u0627 \u062a\u062e\u062a\u0627\u0631 \u0648\u0627\u062d\u062f\u0629 - \u0627\u0644\u0639\u0646\u0627\u0635\u0631",
    "Why Choose Two - Items": "\u0644\u0645\u0627\u0630\u0627 \u062a\u062e\u062a\u0627\u0631 \u0627\u062b\u0646\u064a\u0646 - \u0627\u0644\u0639\u0646\u0627\u0635\u0631",
    "Photo Over Text": "\u0627\u0644\u0635\u0648\u0631\u0629 \u0639\u0644\u0649 \u0627\u0644\u0646\u0635",
    "Photo Over heading": "\u0627\u0644\u0635\u0648\u0631\u0629 \u0641\u0648\u0642 \u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "Manage FAQ": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629",
    "Back to Service": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u062e\u062f\u0645\u0629",
    "Add FAQ": "\u0623\u0636\u0641 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629",
    "Edit Service": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062e\u062f\u0645\u0629",
    "Short Description": "\u0648\u0635\u0641 \u0642\u0635\u064a\u0631",
    "Delete Banner": "\u062d\u0630\u0641 \u0627\u0644\u0634\u0639\u0627\u0631",
    "Existing PDF": "\u0642\u0648\u0627\u062a \u0627\u0644\u062f\u0641\u0627\u0639 \u0627\u0644\u0634\u0639\u0628\u064a \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629",
    "Delete PDF": "\u062d\u0630\u0641 \u0642\u0648\u0627\u062a \u0627\u0644\u062f\u0641\u0627\u0639 \u0627\u0644\u0634\u0639\u0628\u064a",
    "Change PDF": "\u062a\u063a\u064a\u064a\u0631 \u0642\u0648\u0627\u062a \u0627\u0644\u062f\u0641\u0627\u0639 \u0627\u0644\u0634\u0639\u0628\u064a",
    "Create Service": "\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062e\u062f\u0645\u0629",
    "PDF": "\u0628\u064a \u062f\u064a \u0625\u0641",
    "Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a",
    "Logo and Favicon": "\u0627\u0644\u0634\u0639\u0627\u0631 \u0648\u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0629",
    "404 Page Photo": "404 \u0635\u0641\u062d\u0629 \u0635\u0648\u0631",
    "Login Page Photo": "\u0635\u0648\u0631\u0629 \u0635\u0641\u062d\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "Home Page Setup": "\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
    "Social Media": "\u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a",
    "Top Bar": "\u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u0639\u0644\u0648\u0649",
    "Footer": "\u062a\u0630\u064a\u064a\u0644",
    "Cookie Consent": "\u0645\u0648\u0627\u0641\u0642\u0629 \u0645\u0644\u0641\u0627\u062a \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637",
    "Google Analytic": "\u062c\u0648\u062c\u0644 \u0627\u0644\u062a\u062d\u0644\u064a\u0644\u064a\u0629",
    "Google Recaptcha": "\u062c\u0648\u062c\u0644 \u0631\u064a\u0643\u0627\u0628\u062a\u0634\u0627",
    "Tawk Live Chat": "\u062a\u0648\u0643 \u0627\u0644\u062f\u0631\u062f\u0634\u0629 \u0627\u0644\u062d\u064a\u0629",
    "Other": "\u0622\u062e\u0631",
    "Existing Logo": "\u0627\u0644\u0634\u0639\u0627\u0631 \u0627\u0644\u0645\u0648\u062c\u0648\u062f",
    "Change Logo": "\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0634\u0639\u0627\u0631",
    "Existing Logo - Sticky": "\u0627\u0644\u0634\u0639\u0627\u0631 \u0627\u0644\u0645\u0648\u062c\u0648\u062f - \u0645\u062b\u0628\u062a",
    "Change Logo - Sticky": "\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0634\u0639\u0627\u0631 - \u0645\u062b\u0628\u062a",
    "Existing Favicon": "\u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0629 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629",
    "Change Favicon": "\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0629",
    "Home Page Show": "\u0639\u0631\u0636 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
    "All": "\u0627\u0644\u062c\u0645\u064a\u0639",
    "Home 1": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 1",
    "Home 2": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 2",
    "Home 3": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 3",
    "Home 4": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 4",
    "Address": "\u0639\u0646\u0648\u0627\u0646",
    "Copyright Text": "\u0646\u0635 \u062d\u0642\u0648\u0642 \u0627\u0644\u062a\u0623\u0644\u064a\u0641 \u0648\u0627\u0644\u0646\u0634\u0631",
    "Footer Text": "\u0646\u0635 \u0627\u0644\u062a\u0630\u064a\u064a\u0644",
    "Links Heading": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0631\u0648\u0627\u0628\u0637",
    "Subscriber Heading": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0634\u062a\u0631\u0643",
    "Subscriber Text": "\u0646\u0635 \u0627\u0644\u0645\u0634\u062a\u0631\u0643",
    "iframe code": "\u0631\u0645\u0632 iframe",
    "Message": "\u0631\u0633\u0627\u0644\u0629",
    "Text Color": "\u0644\u0648\u0646 \u0627\u0644\u062e\u0637",
    "Background Color": "\u0644\u0648\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629",
    "Button Text Color": "\u0644\u0648\u0646 \u0646\u0635 \u0627\u0644\u0632\u0631",
    "Button Background Color": "\u0644\u0648\u0646 \u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0632\u0631",
    "Analytic Code": "\u0627\u0644\u0643\u0648\u062f \u0627\u0644\u062a\u062d\u0644\u064a\u0644\u064a",
    "Recaptcha Site Key": "\u0645\u0641\u062a\u0627\u062d \u0645\u0648\u0642\u0639 Recaptcha",
    "Property Id": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0639\u0642\u0627\u0631",
    "Sticky Header": "\u0631\u0623\u0633 \u0645\u062b\u0628\u062a",
    "Preloader": "\u0623\u062f\u0627\u0629 \u0627\u0644\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0633\u0628\u0642",
    "Layout Direction": "\u0627\u062a\u062c\u0627\u0647 \u0627\u0644\u062a\u062e\u0637\u064a\u0637",
    "LTR": "\u0644\u062a\u0631",
    "RTL": "\u0645\u0646 \u0627\u0644\u064a\u0645\u064a\u0646 \u0625\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631",
    "Theme Color": "\u0644\u0648\u0646 \u0627\u0644\u0645\u0648\u0636\u0648\u0639",
    "Currency Symbol": "\u0631\u0645\u0632 \u0627\u0644\u0639\u0645\u0644\u0629",
    "URL": "\u0639\u0646\u0648\u0627\u0646 URL",
    "Edit Client": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0645\u064a\u0644",
    "Create Client": "\u0625\u0646\u0634\u0627\u0621 \u0639\u0645\u064a\u0644",
    "Copyright": "\u062d\u0642\u0648\u0642 \u0627\u0644\u0646\u0634\u0631",
    "Page not found": "\u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629",
    "Sorry, we can not find the page you are looking for or it was never existed": "\u0639\u0630\u0631\u064b\u0627\u060c \u0644\u0645 \u0646\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u064a \u062a\u0628\u062d\u062b \u0639\u0646\u0647\u0627 \u0623\u0648 \u0623\u0646\u0647\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0645\u0648\u062c\u0648\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0625\u0637\u0644\u0627\u0642",
    "Back to Home": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0646\u0632\u0644",
    "Home": "\u0628\u064a\u062a",
    "Phone Number": "\u0631\u0642\u0645 \u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646",
    "Personal Experience": "\u062e\u0628\u0631\u0629 \u0634\u062e\u0635\u064a\u0629",
    "Contact With Me": "\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u064a",
    "Feel Free to Contact with Me": "\u0644\u0627 \u062a\u062a\u0631\u062f\u062f \u0641\u064a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0639\u064a",
    "Full Name": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644",
    "Subject": "\u0645\u0648\u0636\u0648\u0639",
    "Please wait...": "\u0627\u0646\u062a\u0638\u0631 \u0645\u0646 \u0641\u0636\u0644\u0643...",
    "Send Message": "\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629",
    "Work Experience": "\u062e\u0628\u0631\u0629 \u0641\u064a \u0627\u0644\u0639\u0645\u0644",
    "by Admin": "\u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0645\u0634\u0631\u0641",
    "Read More": "\u0627\u0642\u0631\u0623 \u0623\u0643\u062b\u0631",
    "Tag:": "\u0628\u0637\u0627\u0642\u0629 \u0634\u0639\u0627\u0631:",
    "No Post Found": "\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0634\u0627\u0631\u0643\u0629",
    "Admin": "\u0645\u0633\u0624\u0644",
    "Latest Posts": "\u0622\u062e\u0631 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a",
    "Categories": "\u0641\u0626\u0627\u062a",
    "About this project": "\u062d\u0648\u0644 \u0647\u0630\u0627 \u0627\u0644\u0645\u0634\u0631\u0648\u0639",
    "Previous": "\u0633\u0627\u0628\u0642",
    "Next": "\u0627\u0644\u062a\u0627\u0644\u064a",
    "Home Layout 1": "\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0645\u0646\u0632\u0644 1",
    "Home Layout 2": "\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0645\u0646\u0632\u0644 2",
    "Home Layout 3": "\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0645\u0646\u0632\u0644 3",
    "Home Layout 4": "\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0645\u0646\u0632\u0644 4",
    "Pages": "\u0627\u0644\u0635\u0641\u062d\u0627\u062a",
    "About Us": "\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0646\u0627",
    "Team": "\u0641\u0631\u064a\u0642",
    "Call Anytime": "\u0627\u062a\u0635\u0644 \u0641\u064a \u0623\u064a \u0648\u0642\u062a",
    "Call Now": "\u0627\u062a\u0635\u0644 \u0627\u0644\u0627\u0646",
    "Terms of Use": "\u0634\u0631\u0648\u0637 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645",
    "Privacy Policy": "\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629",
    "Subscribe": "\u064a\u0634\u062a\u0631\u0643",
    "Category:": "\u0641\u0626\u0629:",
    "Search By:": "\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0637\u0631\u064a\u0642:",
    "Contact with us for any advice": "\u0627\u062a\u0635\u0644 \u0628\u0646\u0627 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0623\u064a \u0646\u0635\u064a\u062d\u0629",
    "Need help? Talk to an expert": "\u062a\u062d\u062a\u0627\u062c \u0645\u0633\u0627\u0639\u062f\u0629\u061f \u0627\u0644\u062a\u062d\u062f\u062b \u0625\u0644\u0649 \u062e\u0628\u064a\u0631",
    "Download PDF File": "\u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641 \u0628\u064a \u062f\u064a \u0627\u0641",
    "Service Overview": "\u0646\u0638\u0631\u0629 \u0639\u0627\u0645\u0629 \u0639\u0644\u0649 \u0627\u0644\u062e\u062f\u0645\u0629",
    "Frequently Asked Questions": "\u0623\u0633\u0626\u0644\u0629 \u0645\u0643\u0631\u0631\u0629",
    "...": "...",
    "Data is updated successfully": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d",
    "Email is required": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0637\u0644\u0648\u0628",
    "Email is invalid": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0635\u0627\u0644\u062d",
    "Password is required": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629",
    "Login is successful": "\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0646\u062c\u0627\u062d",
    "Incorrect Information. Please try again.": "\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629. \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649.",
    "Logout is successful": "\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0628\u0646\u062c\u0627\u062d",
    "Email not found": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f",
    "Forget Password Submit": "\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0625\u0631\u0633\u0627\u0644",
    "Confirm Password is required": "\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628",
    "Passwords do not match": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0645\u0637\u0627\u0628\u0642\u0629",
    "Reset Password Success": "\u0646\u062c\u0627\u062d \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "Name is required": "\u0645\u0637\u0644\u0648\u0628 \u0627\u0633\u0645",
    "Photo is required": "\u0627\u0644\u0635\u0648\u0631\u0629 \u0645\u0637\u0644\u0648\u0628\u0629",
    "Photo must be jpeg, png, jpg or gif": "\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0635\u0648\u0631\u0629 \u0628\u062a\u0646\u0633\u064a\u0642 jpeg \u0623\u0648 png \u0623\u0648 jpg \u0623\u0648 gif",
    "Subject is required": "\u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0645\u0637\u0644\u0648\u0628",
    "Content is required": "\u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0645\u0637\u0644\u0648\u0628",
    "Message sent successfully": "\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Data is deleted successfully": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d",
    "Question is required": "\u0627\u0644\u0633\u0624\u0627\u0644 \u0645\u0637\u0644\u0648\u0628",
    "Answer is required": "\u0645\u0637\u0644\u0648\u0628 \u0627\u0644\u0625\u062c\u0627\u0628\u0629",
    "Data is added successfully": "\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d",
    "Photo 1 must be jpeg, png, jpg or gif": "\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0635\u0648\u0631\u0629 1 \u0628\u062a\u0646\u0633\u064a\u0642 jpeg \u0623\u0648 png \u0623\u0648 jpg \u0623\u0648 gif",
    "Photo 2 must be jpeg, png, jpg or gif": "\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0635\u0648\u0631\u0629 2 \u0628\u062a\u0646\u0633\u064a\u0642 jpeg \u0623\u0648 png \u0623\u0648 jpg \u0623\u0648 gif",
    "Heading is required": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0645\u0637\u0644\u0648\u0628",
    "Text is required": "\u0627\u0644\u0646\u0635 \u0645\u0637\u0644\u0648\u0628",
    "Percentage is required": "\u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064a\u0629 \u0645\u0637\u0644\u0648\u0628\u0629",
    "Icon is required": "\u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u0645\u0637\u0644\u0648\u0628\u0629",
    "The service how many must be a number": "\u0627\u0644\u062e\u062f\u0645\u0629 \u0643\u0645 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0631\u0642\u0645\u0627",
    "The team member how many must be a number": "\u0639\u0636\u0648 \u0627\u0644\u0641\u0631\u064a\u0642 \u0643\u0645 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0631\u0642\u0645\u0627",
    "Name already exists": "\u0627\u0644\u0627\u0633\u0645 \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644",
    "Slug is required": "\u0645\u0637\u0644\u0648\u0628 \u0633\u0628\u064a\u0643\u0629",
    "Slug can contain only letters, numbers, hyphens, and underscores": "\u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u062d\u062a\u0648\u064a Slug \u0641\u0642\u0637 \u0639\u0644\u0649 \u0623\u062d\u0631\u0641 \u0648\u0623\u0631\u0642\u0627\u0645 \u0648\u0648\u0627\u0635\u0644\u0627\u062a \u0648\u0634\u0631\u0637\u0627\u062a \u0633\u0641\u0644\u064a\u0629",
    "Slug already exists": "\u0633\u0628\u064a\u0643\u0629 \u0645\u0648\u062c\u0648\u062f\u0629 \u0628\u0627\u0644\u0641\u0639\u0644",
    "Price is required": "\u0627\u0644\u0633\u0639\u0631 \u0645\u0637\u0644\u0648\u0628",
    "Price must be numeric": "\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0633\u0639\u0631 \u0631\u0642\u0645\u064a\u064b\u0627",
    "Price must be greater than 0": "\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0633\u0639\u0631 \u0623\u0643\u0628\u0631 \u0645\u0646 0",
    "Period is required": "\u0627\u0644\u0641\u062a\u0631\u0629 \u0645\u0637\u0644\u0648\u0628\u0629",
    "Button text is required": "\u0646\u0635 \u0627\u0644\u0632\u0631 \u0645\u0637\u0644\u0648\u0628",
    "Button url is required": "\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u0632\u0631 \u0645\u0637\u0644\u0648\u0628",
    "Short Description is required": "\u0645\u0637\u0644\u0648\u0628 \u0648\u0635\u0641 \u0642\u0635\u064a\u0631",
    "Description is required": "\u0627\u0644\u0648\u0635\u0641 \u0645\u0637\u0644\u0648\u0628",
    "Banner must be jpeg, png, jpg or gif": "\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0634\u0639\u0627\u0631 \u0628\u062a\u0646\u0633\u064a\u0642 jpeg \u0623\u0648 png \u0623\u0648 jpg \u0623\u0648 gif",
    "PDF must be pdf": "\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 PDF pdf",
    "Slug must be unique": "\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0633\u0628\u064a\u0643\u0629 \u0641\u0631\u064a\u062f\u0629 \u0645\u0646 \u0646\u0648\u0639\u0647\u0627",
    "Title is required": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0645\u0637\u0644\u0648\u0628",
    "Photo must be an image": "\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0635\u0648\u0631\u0629 \u0635\u0648\u0631\u0629",
    "Youtube Video ID is required": "\u0645\u0637\u0644\u0648\u0628 \u0645\u0639\u0631\u0641 \u0641\u064a\u062f\u064a\u0648 \u064a\u0648\u062a\u064a\u0648\u0628",
    "Item is required": "\u0627\u0644\u0639\u0646\u0635\u0631 \u0645\u0637\u0644\u0648\u0628",
    "Designation is required": "\u0627\u0644\u062a\u0639\u064a\u064a\u0646 \u0645\u0637\u0644\u0648\u0628",
    "Comment is required": "\u0627\u0644\u062a\u0639\u0644\u064a\u0642 \u0645\u0637\u0644\u0648\u0628",
    "Logo is required": "\u0627\u0644\u0634\u0639\u0627\u0631 \u0645\u0637\u0644\u0648\u0628",
    "Logo must be jpeg, png, jpg or gif": "\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0634\u0639\u0627\u0631 \u0628\u062a\u0646\u0633\u064a\u0642 jpeg \u0623\u0648 png \u0623\u0648 jpg \u0623\u0648 gif",
    "Sticky Logo is required": "\u0645\u0637\u0644\u0648\u0628 \u0634\u0639\u0627\u0631 \u0645\u062b\u0628\u062a",
    "Sticky Logo must be jpeg, png, jpg or gif": "\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0634\u0639\u0627\u0631 \u0627\u0644\u062b\u0627\u0628\u062a \u0628\u062a\u0646\u0633\u064a\u0642 jpeg \u0623\u0648 png \u0623\u0648 jpg \u0623\u0648 gif",
    "Favicon is required": "\u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0629 \u0645\u0637\u0644\u0648\u0628\u0629",
    "Favicon must be jpeg, png, jpg or gif": "\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0645\u0641\u0636\u0644 \u0628\u062a\u0646\u0633\u064a\u0642 jpeg \u0623\u0648 png \u0623\u0648 jpg \u0623\u0648 gif",
    "404 Image is required": "404 \u0627\u0644\u0635\u0648\u0631\u0629 \u0645\u0637\u0644\u0648\u0628\u0629",
    "404 Image must be jpeg, png, jpg or gif": "404 \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0635\u0648\u0631\u0629 \u0628\u062a\u0646\u0633\u064a\u0642 jpeg \u0623\u0648 png \u0623\u0648 jpg \u0623\u0648 gif",
    "Banner is required": "\u0627\u0644\u0628\u0627\u0646\u0631 \u0645\u0637\u0644\u0648\u0628",
    "Login Page Photo is required": "\u0645\u0637\u0644\u0648\u0628 \u0635\u0648\u0631\u0629 \u0635\u0641\u062d\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "Login Page Photo must be jpeg, png, jpg or gif": "\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0635\u0648\u0631\u0629 \u0635\u0641\u062d\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u062a\u0646\u0633\u064a\u0642 jpeg \u0623\u0648 png \u0623\u0648 jpg \u0623\u0648 gif",
    "Code is required": "\u0627\u0644\u0643\u0648\u062f \u0645\u0637\u0644\u0648\u0628",
    "Code already exists": "\u0627\u0644\u0631\u0645\u0632 \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644",
    "Auto Translation is performed successfully": "\u062a\u0645 \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Person Photo must be in jpg, jpeg, png or gif": "\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0635\u0648\u0631\u0629 \u0627\u0644\u0634\u062e\u0635 \u0628\u0635\u064a\u063a\u0629 jpg \u0623\u0648 jpeg \u0623\u0648 png \u0623\u0648 gif",
    "The service on slider how many must be a number": "\u0627\u0644\u062e\u062f\u0645\u0629 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 \u0639\u0644\u0649 \u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631 \u0643\u0645 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0631\u0642\u0645\u064b\u0627",
    "The portfolio how many must be a number": "\u0627\u0644\u0645\u062d\u0641\u0638\u0629 \u0643\u0645 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0631\u0642\u0645\u0627",
    "The blog how many must be a number": "\u0627\u0644\u0645\u062f\u0648\u0646\u0629 \u0643\u0645 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0631\u0642\u0645\u064b\u0627",
    "Photo 3 must be jpeg, png, jpg or gif": "\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0635\u0648\u0631\u0629 3 \u0628\u062a\u0646\u0633\u064a\u0642 jpeg \u0623\u0648 png \u0623\u0648 jpg \u0623\u0648 gif",
    "Photo 4 must be jpeg, png, jpg or gif": "\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0635\u0648\u0631\u0629 4 \u0628\u062a\u0646\u0633\u064a\u0642 jpeg \u0623\u0648 png \u0623\u0648 jpg \u0623\u0648 gif",
    "Number is required": "\u0627\u0644\u0631\u0642\u0645 \u0645\u0637\u0644\u0648\u0628",
    "Message is required": "\u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0645\u0637\u0644\u0648\u0628\u0629",
    "Please check the reCAPTCHA box": "\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0645\u0631\u0628\u0639 reCAPTCHA",
    "Email already exists": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644",
    "Subscriber Submit Success": "\u0646\u062c\u0627\u062d \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643",
    "Subscriber Verify Success": "\u0627\u0644\u0645\u0634\u062a\u0631\u0643 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0646\u062c\u0627\u062d",
    "Invalid email or token": "\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0623\u0648 \u0631\u0645\u0632 \u0645\u0645\u064a\u0632 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d"
}