{
    "Offer": "Offer",
    "Heading": "Heading",
    "Subheading": "Subheading",
    "Text": "Text",
    "Icon": "Icon",
    "Tagline": "Tagline",
    "Youtube Video Id": "Youtube Video Id",
    "Existing Photo": "Existing Photo",
    "Change Photo": "Change Photo",
    "Update": "Update",
    "Elements": "Elements",
    "Add Item": "Add Item",
    "Add Element": "Add Element",
    "Item": "Item",
    "Submit": "Submit",
    "Action": "Action",
    "Are you sure?": "Are you sure?",
    "Edit Element": "Edit Element",
    "Team Members": "Team Members",
    "SL": "SL",
    "Photo": "Photo",
    "Name": "Name",
    "Designation": "Designation",
    "Manage Experience": "Manage Experience",
    "Edit Team Member": "Edit Team Member",
    "All Items": "All Items",
    "Slug": "Slug",
    "Email": "Email",
    "Phone": "Phone",
    "Website": "Website",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Linkedin": "Linkedin",
    "Instagram": "Instagram",
    "YouTube": "YouTube",
    "Pinterest": "Pinterest",
    "Experience Text": "Experience Text",
    "SEO Title": "SEO Title",
    "SEO Meta Description": "SEO Meta Description",
    "Experiences": "Experiences",
    "Back to Team Members": "Back to Team Members",
    "Add Experience": "Add Experience",
    "Percentage": "Percentage",
    "Edit Experience": "Edit Experience",
    "Create Team Member": "Create Team Member",
    "Pricing Plans": "Pricing Plans",
    "Price": "Price",
    "Period": "Period",
    "Manage Options": "Manage Options",
    "Manage Option": "Manage Option",
    "Options": "Options",
    "Back to Pricing Plans": "Back to Pricing Plans",
    "Add Option": "Add Option",
    "Edit Option": "Edit Option",
    "Edit Pricing Plan": "Edit Pricing Plan",
    "Button Text": "Button Text",
    "Button URL": "Button URL",
    "Create Pricing Plan": "Create Pricing Plan",
    "Video One - Items": "Video One - Items",
    "Video Two - Items": "Video Two - Items",
    "Posts": "Posts",
    "Title": "Title",
    "Category": "Category",
    "Edit Post": "Edit Post",
    "Description": "Description",
    "Select Category": "Select Category",
    "Tags": "Tags",
    "Create Post": "Create Post",
    "Reset Password": "Reset Password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Login": "Login",
    "Admin Login": "Admin Login",
    "Email Address": "Email Address",
    "Password": "Password",
    "Forget Password": "Forget Password",
    "Enter your email address below and we will send you a link to reset your password": "Enter your email address below and we will send you a link to reset your password",
    "Already have an account? Login!": "Already have an account? Login!",
    "FAQs": "FAQs",
    "Question": "Question",
    "Edit FAQ": "Edit FAQ",
    "Answer": "Answer",
    "Create FAQ": "Create FAQ",
    "Post Categories": "Post Categories",
    "Edit Post Category": "Edit Post Category",
    "Create Post Category": "Create Post Category",
    "Sliders": "Sliders",
    "Edit Slider": "Edit Slider",
    "Create Slider": "Create Slider",
    "Languages": "Languages",
    "Code": "Code",
    "Direction": "Direction",
    "Default": "Default",
    "Translate": "Translate",
    "Yes": "Yes",
    "No": "No",
    "Edit Language": "Edit Language",
    "Left to Right (LTR)": "Left to Right (LTR)",
    "Right to Left (RTL)": "Right to Left (RTL)",
    "Translation": "Translation",
    "Auto Translate": "Auto Translate",
    "Auto Translate Confirmation": "Auto Translate Confirmation",
    "Are you sure? Remember, it may take a little longer to do so.": "Are you sure? Remember, it may take a little longer to do so.",
    "Key": "Key",
    "Value": "Value",
    "Create Language": "Create Language",
    "Call to Action": "Call to Action",
    "Marquees": "Marquees",
    "Edit Marquee": "Edit Marquee",
    "Create Marquee": "Create Marquee",
    "Welcome One - Items": "Welcome One - Items",
    "Experience Year": "Experience Year",
    "Person Name": "Person Name",
    "Person Designation": "Person Designation",
    "Existing Person Photo": "Existing Person Photo",
    "Change Person Photo": "Change Person Photo",
    "Existing Photo 1": "Existing Photo 1",
    "Change Photo 1": "Change Photo 1",
    "Existing Photo 2": "Existing Photo 2",
    "Change Photo 2": "Change Photo 2",
    "Select Icon": "Select Icon",
    "Welcome Two - Items": "Welcome Two - Items",
    "Skills": "Skills",
    "Add Skill": "Add Skill",
    "Edit Skill": "Edit Skill",
    "Home Two Page Item": "Home Two Page Item",
    "Service": "Service",
    "How Many": "How Many",
    "Status": "Status",
    "Show": "Show",
    "Hide": "Hide",
    "Marquee": "Marquee",
    "Welcome": "Welcome",
    "Portfolio": "Portfolio",
    "Why Choose": "Why Choose",
    "Testimonial": "Testimonial",
    "Client": "Client",
    "Contact": "Contact",
    "Blog": "Blog",
    "Map": "Map",
    "Home Four Page Item": "Home Four Page Item",
    "Home Page Contact Photos": "Home Page Contact Photos",
    "Home Page 1": "Home Page 1",
    "Home Page 2": "Home Page 2",
    "Home Page 3": "Home Page 3",
    "Home Page 4": "Home Page 4",
    "Home Three Page Item": "Home Three Page Item",
    "Video": "Video",
    "Feature": "Feature",
    "Call To Action": "Call To Action",
    "Home One Page Item": "Home One Page Item",
    "Service - on slider": "Service - on slider",
    "Video 1": "Video 1",
    "Fun Fact": "Fun Fact",
    "Video 2": "Video 2",
    "Dashboard": "Dashboard",
    "Total Post Categories": "Total Post Categories",
    "Total Posts": "Total Posts",
    "Total Testimonials": "Total Testimonials",
    "Total Team Members": "Total Team Members",
    "Total Services": "Total Services",
    "Total Portfolios": "Total Portfolios",
    "Total Sliders": "Total Sliders",
    "Total FAQs": "Total FAQs",
    "Total Subscribers": "Total Subscribers",
    "Total Pricing Plans": "Total Pricing Plans",
    "Total Custom Pages": "Total Custom Pages",
    "Total Marquees": "Total Marquees",
    "Edit Profile": "Edit Profile",
    "Admin Panel": "Admin Panel",
    "Visit Website": "Visit Website",
    "Logout": "Logout",
    "Website Settings": "Website Settings",
    "Language Settings": "Language Settings",
    "Blog Section": "Blog Section",
    "Post Category": "Post Category",
    "Post": "Post",
    "Subscribers": "Subscribers",
    "All Subscribers": "All Subscribers",
    "Send Message to All": "Send Message to All",
    "All Sections": "All Sections",
    "Welcome One": "Welcome One",
    "Welcome Two": "Welcome Two",
    "Video One": "Video One",
    "Video Two": "Video Two",
    "Feature One": "Feature One",
    "Feature Two": "Feature Two",
    "Why Choose One": "Why Choose One",
    "Why Choose Two": "Why Choose Two",
    "Home Pages": "Home Pages",
    "Contact Photos": "Contact Photos",
    "Other Pages": "Other Pages",
    "Menu Manage": "Menu Manage",
    "Slider": "Slider",
    "FAQ": "FAQ",
    "Pricing Plan": "Pricing Plan",
    "Clients": "Clients",
    "Menu Name": "Menu Name",
    "Menu Status": "Menu Status",
    "Fun Facts": "Fun Facts",
    "Number": "Number",
    "About": "About",
    "Testimonials": "Testimonials",
    "Pricing": "Pricing",
    "Services": "Services",
    "Portfolios": "Portfolios",
    "Terms": "Terms",
    "Privacy": "Privacy",
    "Search": "Search",
    "Tag": "Tag",
    "Custom Pages": "Custom Pages",
    "Welcome - Status": "Welcome - Status",
    "Service - Heading": "Service - Heading",
    "Service - SubHeading": "Service - SubHeading",
    "Service - Text": "Service - Text",
    "Service - How Many": "Service - How Many",
    "Service - Status": "Service - Status",
    "Team Members - Heading": "Team Members - Heading",
    "Team Members - SubHeading": "Team Members - SubHeading",
    "Team Members - How Many": "Team Members - How Many",
    "Team Members - Status": "Team Members - Status",
    "Send Mail Heading": "Send Mail Heading",
    "Send Mail Subheading": "Send Mail Subheading",
    "Information - Heading": "Information - Heading",
    "Information - SubHeading": "Information - SubHeading",
    "Information - Text": "Information - Text",
    "Information - Phone Title": "Information - Phone Title",
    "Information - Phone Value": "Information - Phone Value",
    "Information - Email Title": "Information - Email Title",
    "Information - Email Value": "Information - Email Value",
    "Information - Address Title": "Information - Address Title",
    "Information - Address Value": "Information - Address Value",
    "Content": "Content",
    "Edit Item": "Edit Item",
    "Banner": "Banner",
    "Edit Portfolio": "Edit Portfolio",
    "Date": "Date",
    "Location": "Location",
    "Existing Banner": "Existing Banner",
    "Change Banner": "Change Banner",
    "Create Portfolio": "Create Portfolio",
    "Rating": "Rating",
    "Comment": "Comment",
    "Create Testimonial": "Create Testimonial",
    "Feature One - Items": "Feature One - Items",
    "Feature Two - Items": "Feature Two - Items",
    "Send Message To All": "Send Message To All",
    "Send Message to All Subscribers": "Send Message to All Subscribers",
    "Send Email": "Send Email",
    "Why Choose One - Items": "Why Choose One - Items",
    "Why Choose Two - Items": "Why Choose Two - Items",
    "Photo Over Text": "Photo Over Text",
    "Photo Over heading": "Photo Over heading",
    "Manage FAQ": "Manage FAQ",
    "Back to Service": "Back to Service",
    "Add FAQ": "Add FAQ",
    "Edit Service": "Edit Service",
    "Short Description": "Short Description",
    "Delete Banner": "Delete Banner",
    "Existing PDF": "Existing PDF",
    "Delete PDF": "Delete PDF",
    "Change PDF": "Change PDF",
    "Create Service": "Create Service",
    "PDF": "PDF",
    "Settings": "Settings",
    "Logo and Favicon": "Logo and Favicon",
    "404 Page Photo": "404 Page Photo",
    "Login Page Photo": "Login Page Photo",
    "Home Page Setup": "Home Page Setup",
    "Social Media": "Social Media",
    "Top Bar": "Top Bar",
    "Footer": "Footer",
    "Cookie Consent": "Cookie Consent",
    "Google Analytic": "Google Analytic",
    "Google Recaptcha": "Google Recaptcha",
    "Tawk Live Chat": "Tawk Live Chat",
    "Other": "Other",
    "Existing Logo": "Existing Logo",
    "Change Logo": "Change Logo",
    "Existing Logo - Sticky": "Existing Logo - Sticky",
    "Change Logo - Sticky": "Change Logo - Sticky",
    "Existing Favicon": "Existing Favicon",
    "Change Favicon": "Change Favicon",
    "Home Page Show": "Home Page Show",
    "All": "All",
    "Home 1": "Home 1",
    "Home 2": "Home 2",
    "Home 3": "Home 3",
    "Home 4": "Home 4",
    "Address": "Address",
    "Copyright Text": "Copyright Text",
    "Footer Text": "Footer Text",
    "Links Heading": "Links Heading",
    "Subscriber Heading": "Subscriber Heading",
    "Subscriber Text": "Subscriber Text",
    "iframe code": "iframe code",
    "Message": "Message",
    "Text Color": "Text Color",
    "Background Color": "Background Color",
    "Button Text Color": "Button Text Color",
    "Button Background Color": "Button Background Color",
    "Analytic Code": "Analytic Code",
    "Recaptcha Site Key": "Recaptcha Site Key",
    "Property Id": "Property Id",
    "Sticky Header": "Sticky Header",
    "Preloader": "Preloader",
    "Layout Direction": "Layout Direction",
    "LTR": "LTR",
    "RTL": "RTL",
    "Theme Color": "Theme Color",
    "Currency Symbol": "Currency Symbol",
    "URL": "URL",
    "Edit Client": "Edit Client",
    "Create Client": "Create Client",
    "Copyright": "Copyright",
    "Page not found": "Page not found",
    "Sorry, we can not find the page you are looking for or it was never existed": "Sorry, we can not find the page you are looking for or it was never existed",
    "Back to Home": "Back to Home",
    "Home": "Home",
    "Phone Number": "Phone Number",
    "Personal Experience": "Personal Experience",
    "Contact With Me": "Contact With Me",
    "Feel Free to Contact with Me": "Feel Free to Contact with Me",
    "Full Name": "Full Name",
    "Subject": "Subject",
    "Please wait...": "Please wait...",
    "Send Message": "Send Message",
    "Work Experience": "Work Experience",
    "by Admin": "by Admin",
    "Read More": "Read More",
    "Tag:": "Tag:",
    "No Post Found": "No Post Found",
    "Admin": "Admin",
    "Latest Posts": "Latest Posts",
    "Categories": "Categories",
    "About this project": "About this project",
    "Previous": "Previous",
    "Next": "Next",
    "Home Layout 1": "Home Layout 1",
    "Home Layout 2": "Home Layout 2",
    "Home Layout 3": "Home Layout 3",
    "Home Layout 4": "Home Layout 4",
    "Pages": "Pages",
    "About Us": "About Us",
    "Team": "Team",
    "Call Anytime": "Call Anytime",
    "Call Now": "Call Now",
    "Terms of Use": "Terms of Use",
    "Privacy Policy": "Privacy Policy",
    "Subscribe": "Subscribe",
    "Category:": "Category:",
    "Search By:": "Search By:",
    "Contact with us for any advice": "Contact with us for any advice",
    "Need help? Talk to an expert": "Need help? Talk to an expert",
    "Download PDF File": "Download PDF File",
    "Service Overview": "Service Overview",
    "Frequently Asked Questions": "Frequently Asked Questions",
    "...": "...",
    "Data is updated successfully": "Data is updated successfully",
    "Email is required": "Email is required",
    "Email is invalid": "Email is invalid",
    "Password is required": "Password is required",
    "Login is successful": "Login is successful",
    "Incorrect Information. Please try again.": "Incorrect Information. Please try again.",
    "Logout is successful": "Logout is successful",
    "Email not found": "Email not found",
    "Forget Password Submit": "Forget Password Submit",
    "Confirm Password is required": "Confirm Password is required",
    "Passwords do not match": "Passwords do not match",
    "Reset Password Success": "Reset Password Success",
    "Name is required": "Name is required",
    "Photo is required": "Photo is required",
    "Photo must be jpeg, png, jpg or gif": "Photo must be jpeg, png, jpg or gif",
    "Subject is required": "Subject is required",
    "Content is required": "Content is required",
    "Message sent successfully": "Message sent successfully",
    "Data is deleted successfully": "Data is deleted successfully",
    "Question is required": "Question is required",
    "Answer is required": "Answer is required",
    "Data is added successfully": "Data is added successfully",
    "Photo 1 must be jpeg, png, jpg or gif": "Photo 1 must be jpeg, png, jpg or gif",
    "Photo 2 must be jpeg, png, jpg or gif": "Photo 2 must be jpeg, png, jpg or gif",
    "Heading is required": "Heading is required",
    "Text is required": "Text is required",
    "Percentage is required": "Percentage is required",
    "Icon is required": "Icon is required",
    "The service how many must be a number": "The service how many must be a number",
    "The team member how many must be a number": "The team member how many must be a number",
    "Name already exists": "Name already exists",
    "Slug is required": "Slug is required",
    "Slug can contain only letters, numbers, hyphens, and underscores": "Slug can contain only letters, numbers, hyphens, and underscores",
    "Slug already exists": "Slug already exists",
    "Price is required": "Price is required",
    "Price must be numeric": "Price must be numeric",
    "Price must be greater than 0": "Price must be greater than 0",
    "Period is required": "Period is required",
    "Button text is required": "Button text is required",
    "Button url is required": "Button url is required",
    "Short Description is required": "Short Description is required",
    "Description is required": "Description is required",
    "Banner must be jpeg, png, jpg or gif": "Banner must be jpeg, png, jpg or gif",
    "PDF must be pdf": "PDF must be pdf",
    "Slug must be unique": "Slug must be unique",
    "Title is required": "Title is required",
    "Photo must be an image": "Photo must be an image",
    "Youtube Video ID is required": "Youtube Video ID is required",
    "Item is required": "Item is required",
    "Designation is required": "Designation is required",
    "Comment is required": "Comment is required",
    "Logo is required": "Logo is required",
    "Logo must be jpeg, png, jpg or gif": "Logo must be jpeg, png, jpg or gif",
    "Sticky Logo is required": "Sticky Logo is required",
    "Sticky Logo must be jpeg, png, jpg or gif": "Sticky Logo must be jpeg, png, jpg or gif",
    "Favicon is required": "Favicon is required",
    "Favicon must be jpeg, png, jpg or gif": "Favicon must be jpeg, png, jpg or gif",
    "404 Image is required": "404 Image is required",
    "404 Image must be jpeg, png, jpg or gif": "404 Image must be jpeg, png, jpg or gif",
    "Banner is required": "Banner is required",
    "Login Page Photo is required": "Login Page Photo is required",
    "Login Page Photo must be jpeg, png, jpg or gif": "Login Page Photo must be jpeg, png, jpg or gif",
    "Code is required": "Code is required",
    "Code already exists": "Code already exists",
    "Auto Translation is performed successfully": "Auto Translation is performed successfully",
    "Person Photo must be in jpg, jpeg, png or gif": "Person Photo must be in jpg, jpeg, png or gif",
    "The service on slider how many must be a number": "The service on slider how many must be a number",
    "The portfolio how many must be a number": "The portfolio how many must be a number",
    "The blog how many must be a number": "The blog how many must be a number",
    "Photo 3 must be jpeg, png, jpg or gif": "Photo 3 must be jpeg, png, jpg or gif",
    "Photo 4 must be jpeg, png, jpg or gif": "Photo 4 must be jpeg, png, jpg or gif",
    "Number is required": "Number is required",
    "Message is required": "Message is required",
    "Please check the reCAPTCHA box": "Please check the reCAPTCHA box",
    "Email already exists": "Email already exists",
    "Subscriber Submit Success": "Subscriber Submit Success",
    "Subscriber Verify Success": "Subscriber Verify Success",
    "Invalid email or token": "Invalid email or token"
}