{
    "Offer": "\u092a\u094d\u0930\u0938\u094d\u0924\u093e\u0935",
    "Heading": "\u0936\u0940\u0930\u094d\u0937\u0915",
    "Subheading": "\u0909\u092a\u0936\u0940\u0930\u094d\u0937\u0915",
    "Text": "\u092e\u0942\u0932\u092a\u093e\u0920",
    "Icon": "\u0906\u0907\u0915\u0928",
    "Tagline": "TAGLINE",
    "Youtube Video Id": "\u092f\u0942\u091f\u094d\u092f\u0942\u092c \u0935\u0940\u0921\u093f\u092f\u094b \u0906\u0908\u0921\u0940",
    "Existing Photo": "\u092e\u094c\u091c\u0942\u0926\u093e \u092b\u094b\u091f\u094b",
    "Change Photo": "\u091b\u0935\u093f \u092c\u0926\u0932\u094b",
    "Update": "\u0905\u0926\u094d\u092f\u0924\u0928",
    "Elements": "\u0924\u0924\u094d\u0935\u094b\u0902",
    "Add Item": "\u092e\u0926 \u091c\u094b\u0921\u093c\u0947\u0902",
    "Add Element": "\u0924\u0924\u094d\u0935 \u091c\u094b\u0921\u093c\u0947\u0902",
    "Item": "\u0935\u0938\u094d\u0924\u0941",
    "Submit": "\u091c\u092e\u093e \u0915\u0930\u0928\u093e",
    "Action": "\u0915\u093e\u0930\u094d\u0930\u0935\u093e\u0908",
    "Are you sure?": "\u0915\u094d\u092f\u093e \u0906\u092a\u0915\u094b \u092f\u0915\u0940\u0928 \u0939\u0948?",
    "Edit Element": "\u0924\u0924\u094d\u0935 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Team Members": "\u091f\u0940\u092e \u0915\u0947 \u0938\u0926\u0938\u094d\u092f",
    "SL": "\u0915\u094d\u0930",
    "Photo": "\u0924\u0938\u094d\u0935\u0940\u0930",
    "Name": "\u0928\u093e\u092e",
    "Designation": "\u092a\u0926 \u0915\u093e \u0928\u093e\u092e",
    "Manage Experience": "\u0905\u0928\u0941\u092d\u0935 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Edit Team Member": "\u091f\u0940\u092e \u0938\u0926\u0938\u094d\u092f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "All Items": "\u0938\u092d\u0940 \u0935\u0938\u094d\u0924\u0941\u090f\u0902",
    "Slug": "\u0915\u093e\u0909\u0902\u091f\u0930",
    "Email": "\u0908\u092e\u0947\u0932",
    "Phone": "\u092b\u093c\u094b\u0928",
    "Website": "\u0935\u0947\u092c\u0938\u093e\u0907\u091f",
    "Facebook": "\u092b\u0947\u0938\u092c\u0941\u0915",
    "Twitter": "\u091f\u094d\u0935\u093f\u091f\u0930",
    "Linkedin": "Linkedin",
    "Instagram": "Instagram",
    "YouTube": "\u092f\u0942\u091f\u094d\u092f\u0942\u092c",
    "Pinterest": "Pinterest",
    "Experience Text": "\u0905\u0928\u0941\u092d\u0935 \u092a\u093e\u0920",
    "SEO Title": "\u090f\u0938\u0908\u0913 \u0936\u0940\u0930\u094d\u0937\u0915",
    "SEO Meta Description": "SEO \u092e\u0947\u091f\u093e \u0935\u093f\u0935\u0930\u0923",
    "Experiences": "\u0905\u0928\u0941\u092d\u0935",
    "Back to Team Members": "\u091f\u0940\u092e \u0915\u0947 \u0938\u0926\u0938\u094d\u092f\u094b\u0902 \u0915\u0947 \u092a\u093e\u0938 \u0935\u093e\u092a\u0938 \u091c\u093e\u090f\u0901",
    "Add Experience": "\u0905\u0928\u0941\u092d\u0935 \u091c\u094b\u0921\u093c\u0947\u0902",
    "Percentage": "\u0915\u094b PERCENTAGE",
    "Edit Experience": "\u0905\u0928\u0941\u092d\u0935 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Create Team Member": "\u091f\u0940\u092e \u0938\u0926\u0938\u094d\u092f \u092c\u0928\u093e\u090f\u0902",
    "Pricing Plans": "\u092e\u0942\u0932\u094d\u092f \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u0923 \u092f\u094b\u091c\u0928\u093e\u090f\u0901",
    "Price": "\u0915\u0940\u092e\u0924",
    "Period": "\u0905\u0935\u0927\u093f",
    "Manage Options": "\u0935\u093f\u0915\u0932\u094d\u092a \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Manage Option": "\u0935\u093f\u0915\u0932\u094d\u092a \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Options": "\u0935\u093f\u0915\u0932\u094d\u092a",
    "Back to Pricing Plans": "\u092e\u0942\u0932\u094d\u092f \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u0923 \u092f\u094b\u091c\u0928\u093e\u0913\u0902 \u092a\u0930 \u0935\u093e\u092a\u0938 \u091c\u093e\u090f\u0901",
    "Add Option": "\u0935\u093f\u0915\u0932\u094d\u092a \u091c\u094b\u0921\u093c\u0947\u0902",
    "Edit Option": "\u0935\u093f\u0915\u0932\u094d\u092a \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Edit Pricing Plan": "\u092e\u0942\u0932\u094d\u092f \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u0923 \u092f\u094b\u091c\u0928\u093e \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Button Text": "\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092c\u091f\u0928",
    "Button URL": "\u092c\u091f\u0928 \u092f\u0942\u0906\u0930\u090f\u0932",
    "Create Pricing Plan": "\u092e\u0942\u0932\u094d\u092f \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u0923 \u092f\u094b\u091c\u0928\u093e \u092c\u0928\u093e\u090f\u0902",
    "Video One - Items": "\u0935\u0940\u0921\u093f\u092f\u094b \u090f\u0915 - \u0906\u0907\u091f\u092e",
    "Video Two - Items": "\u0935\u0940\u0921\u093f\u092f\u094b \u0926\u094b - \u0906\u0907\u091f\u092e",
    "Posts": "\u092a\u0926\u094b\u0902",
    "Title": "\u0936\u0940\u0930\u094d\u0937\u0915",
    "Category": "\u0935\u0930\u094d\u0917",
    "Edit Post": "\u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u092a\u094b\u0938\u094d\u091f",
    "Description": "\u0935\u093f\u0935\u0930\u0923",
    "Select Category": "\u0936\u094d\u0930\u0947\u0923\u0940 \u091a\u0941\u0928\u0928\u093e",
    "Tags": "\u091f\u0948\u0917",
    "Create Post": "\u092a\u094b\u0938\u094d\u091f \u092c\u0928\u093e\u090f\u0902",
    "Reset Password": "\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u0940\u0938\u0947\u091f",
    "New Password": "\u0928\u092f\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921",
    "Confirm Password": "\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0940\u091c\u093f\u092f\u0947",
    "Login": "\u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902",
    "Admin Login": "\u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0932\u0949\u0917\u093f\u0928",
    "Email Address": "\u092e\u0947\u0932 \u092a\u0924\u093e",
    "Password": "\u092a\u093e\u0938\u0935\u0930\u094d\u0921",
    "Forget Password": "\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092d\u0942\u0932 \u0917\u090f",
    "Enter your email address below and we will send you a link to reset your password": "\u0928\u0940\u091a\u0947 \u0905\u092a\u0928\u093e \u0908\u092e\u0947\u0932 \u092a\u0924\u093e \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902 \u0914\u0930 \u0939\u092e \u0906\u092a\u0915\u094b \u0905\u092a\u0928\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0932\u093f\u0902\u0915 \u092d\u0947\u091c\u0947\u0902\u0917\u0947",
    "Already have an account? Login!": "\u0915\u094d\u092f\u093e \u0906\u092a\u0915\u0947 \u092a\u093e\u0938 \u092a\u0939\u0932\u0947 \u0938\u0947 \u090f\u0915 \u0916\u093e\u0924\u093e \u092e\u094c\u091c\u0942\u0926 \u0939\u0948? \u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902!",
    "FAQs": "\u092a\u0942\u091b\u0947 \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u092a\u094d\u0930\u0936\u094d\u0928",
    "Question": "\u0938\u0935\u093e\u0932",
    "Edit FAQ": "\u0905\u0915\u094d\u0938\u0930 \u092a\u0942\u091b\u0947 \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u092a\u094d\u0930\u0936\u094d\u0928 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Answer": "\u0909\u0924\u094d\u0924\u0930",
    "Create FAQ": "\u0905\u0915\u094d\u0938\u0930 \u092a\u0942\u091b\u0947 \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u092a\u094d\u0930\u0936\u094d\u0928 \u092c\u0928\u093e\u090f\u0902",
    "Post Categories": "\u092a\u094b\u0938\u094d\u091f \u0936\u094d\u0930\u0947\u0923\u093f\u092f\u093e\u0901",
    "Edit Post Category": "\u092a\u094b\u0938\u094d\u091f \u0936\u094d\u0930\u0947\u0923\u0940 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Create Post Category": "\u092a\u094b\u0938\u094d\u091f \u0936\u094d\u0930\u0947\u0923\u0940 \u092c\u0928\u093e\u090f\u0902",
    "Sliders": "\u0938\u094d\u0932\u093e\u0907\u0921\u0930",
    "Edit Slider": "\u0938\u094d\u0932\u093e\u0907\u0921\u0930 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Create Slider": "\u0938\u094d\u0932\u093e\u0907\u0921\u0930 \u092c\u0928\u093e\u090f\u0902",
    "Languages": "\u092c\u094b\u0932\u0940",
    "Code": "\u0915\u094b\u0921",
    "Direction": "\u0926\u093f\u0936\u093e",
    "Default": "\u0917\u0932\u0924\u0940 \u0915\u0930\u0928\u093e",
    "Translate": "\u0905\u0928\u0941\u0935\u093e\u0926",
    "Yes": "\u0939\u093e\u0901",
    "No": "\u0928\u0939\u0940\u0902",
    "Edit Language": "\u092d\u093e\u0937\u093e \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Left to Right (LTR)": "\u092c\u093e\u090f\u0901 \u0938\u0947 \u0926\u093e\u090f\u0901 (LTR)",
    "Right to Left (RTL)": "\u0926\u093e\u090f\u0902 \u0938\u0947 \u092c\u093e\u090f\u0902 (\u0906\u0930\u091f\u0940\u090f\u0932)",
    "Translation": "\u0905\u0928\u0941\u0935\u093e\u0926",
    "Auto Translate": "\u0938\u094d\u0935\u0924\u0903 \u0905\u0928\u0941\u0935\u093e\u0926",
    "Auto Translate Confirmation": "\u0938\u094d\u0935\u0924\u0903 \u0905\u0928\u0941\u0935\u093e\u0926 \u092a\u0941\u0937\u094d\u091f\u093f\u0915\u0930\u0923",
    "Are you sure? Remember, it may take a little longer to do so.": "\u0915\u094d\u092f\u093e \u0906\u092a\u0915\u094b \u092f\u0915\u0940\u0928 \u0939\u0948? \u092f\u093e\u0926 \u0930\u0916\u0947\u0902, \u0910\u0938\u093e \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0925\u094b\u0921\u093c\u093e \u0905\u0927\u093f\u0915 \u0938\u092e\u092f \u0932\u0917 \u0938\u0915\u0924\u093e \u0939\u0948\u0964",
    "Key": "\u091a\u093e\u092c\u0940",
    "Value": "\u0915\u0940\u092e\u0924",
    "Create Language": "\u092d\u093e\u0937\u093e \u092c\u0928\u093e\u090f\u0901",
    "Call to Action": "\u0915\u093e\u0930\u094d\u092f\u0935\u093e\u0908 \u0915\u0947 \u0932\u093f\u090f \u092c\u0941\u0932\u093e\u0935\u093e",
    "Marquees": "\u0936\u093e\u092e\u093f\u092f\u093e\u0928\u0947",
    "Edit Marquee": "\u092e\u093e\u0930\u094d\u0915\u0940 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Create Marquee": "\u092e\u093e\u0930\u094d\u0915\u0940 \u092c\u0928\u093e\u090f\u0902",
    "Welcome One - Items": "\u0906\u092a\u0915\u093e \u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0948 \u090f\u0915 - \u0906\u0907\u091f\u092e",
    "Experience Year": "\u0905\u0928\u0941\u092d\u0935 \u0935\u0930\u094d\u0937",
    "Person Name": "\u0935\u094d\u092f\u0915\u094d\u0924\u093f \u0915\u093e \u0928\u093e\u092e",
    "Person Designation": "\u0935\u094d\u092f\u0915\u094d\u0924\u093f \u092a\u0926\u0928\u093e\u092e",
    "Existing Person Photo": "\u092e\u094c\u091c\u0942\u0926\u093e \u0935\u094d\u092f\u0915\u094d\u0924\u093f \u092b\u094b\u091f\u094b",
    "Change Person Photo": "\u0935\u094d\u092f\u0915\u094d\u0924\u093f \u0915\u093e \u092b\u094b\u091f\u094b \u092c\u0926\u0932\u0947\u0902",
    "Existing Photo 1": "\u092e\u094c\u091c\u0942\u0926\u093e \u092b\u094b\u091f\u094b 1",
    "Change Photo 1": "\u092b\u093c\u094b\u091f\u094b \u092c\u0926\u0932\u0947\u0902 1",
    "Existing Photo 2": "\u092e\u094c\u091c\u0942\u0926\u093e \u092b\u094b\u091f\u094b 2",
    "Change Photo 2": "\u092b\u094b\u091f\u094b \u092c\u0926\u0932\u0947\u0902 2",
    "Select Icon": "\u0906\u0907\u0915\u0928 \u091a\u0941\u0928\u0947\u0902",
    "Welcome Two - Items": "\u0938\u094d\u0935\u093e\u0917\u0924 \u0926\u094b - \u0906\u0907\u091f\u092e",
    "Skills": "\u0915\u094c\u0936\u0932",
    "Add Skill": "\u0915\u094c\u0936\u0932 \u091c\u094b\u0921\u093c\u0947\u0902",
    "Edit Skill": "\u0915\u094c\u0936\u0932 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Home Two Page Item": "\u0939\u094b\u092e \u0926\u094b \u092a\u0947\u091c \u0915\u093e \u0906\u0907\u091f\u092e",
    "Service": "\u0938\u0947\u0935\u093e",
    "How Many": "\u0915\u093f\u0924\u0928\u0947",
    "Status": "\u0938\u094d\u0925\u093f\u0924\u093f",
    "Show": "\u0926\u093f\u0916\u093e\u0913",
    "Hide": "\u091b\u093f\u092a\u093e\u0928\u093e",
    "Marquee": "\u092e\u093e\u0930\u094d\u0915\u0940",
    "Welcome": "\u0938\u094d\u0935\u093e\u0917\u0924",
    "Portfolio": "\u092a\u094b\u0930\u094d\u091f\u092b\u094b\u0932\u093f\u092f\u094b",
    "Why Choose": "\u0915\u094d\u092f\u094b\u0902 \u091a\u0941\u0928\u0947\u0902?",
    "Testimonial": "\u0917\u0941\u0923\u094b\u0902 \u0915\u093e \u0935\u0930\u094d\u0923-\u092a\u0924\u094d\u0930",
    "Client": "\u0917\u094d\u0930\u093e\u0939\u0915",
    "Contact": "\u0938\u0902\u092a\u0930\u094d\u0915",
    "Blog": "\u092c\u094d\u0932\u0949\u0917",
    "Map": "\u0928\u0915\u094d\u0936\u093e",
    "Home Four Page Item": "\u0939\u094b\u092e \u091a\u093e\u0930 \u092a\u0943\u0937\u094d\u0920 \u0906\u0907\u091f\u092e",
    "Home Page Contact Photos": "\u092e\u0941\u0916 \u092a\u0943\u0937\u094d\u0920 \u0938\u0902\u092a\u0930\u094d\u0915 \u0924\u0938\u094d\u0935\u0940\u0930\u0947\u0902",
    "Home Page 1": "\u0939\u094b\u092e \u092a\u0947\u091c 1",
    "Home Page 2": "\u0939\u094b\u092e \u092a\u0947\u091c 2",
    "Home Page 3": "\u0939\u094b\u092e \u092a\u0947\u091c 3",
    "Home Page 4": "\u0939\u094b\u092e \u092a\u0947\u091c 4",
    "Home Three Page Item": "\u0939\u094b\u092e \u0924\u0940\u0928 \u092a\u0947\u091c \u0915\u093e \u0906\u0907\u091f\u092e",
    "Video": "\u0935\u0940\u0921\u093f\u092f\u094b",
    "Feature": "\u0935\u093f\u0936\u0947\u0937\u0924\u093e",
    "Call To Action": "\u0915\u093e\u0930\u094d\u092f\u0935\u093e\u0908 \u0915\u0947 \u0932\u093f\u090f \u092c\u0941\u0932\u093e\u0935\u093e",
    "Home One Page Item": "\u0939\u094b\u092e \u090f\u0915 \u092a\u0947\u091c \u0906\u0907\u091f\u092e",
    "Service - on slider": "\u0938\u0947\u0935\u093e - \u0938\u094d\u0932\u093e\u0907\u0921\u0930 \u092a\u0930",
    "Video 1": "\u0935\u0940\u0921\u093f\u092f\u094b 1",
    "Fun Fact": "\u092e\u091c\u0947\u0926\u093e\u0930 \u0924\u0925\u094d\u092f",
    "Video 2": "\u0935\u0940\u0921\u093f\u092f\u094b 2",
    "Dashboard": "\u0921\u0948\u0936\u092c\u094b\u0930\u094d\u0921",
    "Total Post Categories": "\u0915\u0941\u0932 \u092a\u094b\u0938\u094d\u091f \u0936\u094d\u0930\u0947\u0923\u093f\u092f\u093e\u0901",
    "Total Posts": "\u0915\u0941\u0932 \u092a\u0926",
    "Total Testimonials": "\u0915\u0941\u0932 \u092a\u094d\u0930\u0936\u0902\u0938\u093e\u092a\u0924\u094d\u0930",
    "Total Team Members": "\u0915\u0941\u0932 \u091f\u0940\u092e \u0938\u0926\u0938\u094d\u092f",
    "Total Services": "\u0915\u0941\u0932 \u0938\u0947\u0935\u093e\u090f\u0901",
    "Total Portfolios": "\u0915\u0941\u0932 \u092a\u094b\u0930\u094d\u091f\u092b\u094b\u0932\u093f\u092f\u094b",
    "Total Sliders": "\u0915\u0941\u0932 \u0938\u094d\u0932\u093e\u0907\u0921\u0930",
    "Total FAQs": "\u0915\u0941\u0932 \u0905\u0915\u094d\u0938\u0930 \u092a\u0942\u091b\u0947 \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u092a\u094d\u0930\u0936\u094d\u0928",
    "Total Subscribers": "\u0915\u0941\u0932 \u0938\u0926\u0938\u094d\u092f",
    "Total Pricing Plans": "\u0915\u0941\u0932 \u092e\u0942\u0932\u094d\u092f \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u0923 \u092f\u094b\u091c\u0928\u093e\u090f\u0901",
    "Total Custom Pages": "\u0915\u0941\u0932 \u0915\u0938\u094d\u091f\u092e \u092a\u0947\u091c",
    "Total Marquees": "\u0915\u0941\u0932 \u092e\u093e\u0930\u094d\u0915\u0940\u091c\u093c",
    "Edit Profile": "\u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Admin Panel": "\u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u092a\u0948\u0928\u0932",
    "Visit Website": "\u092c\u0947\u0935\u0938\u093e\u0907\u091f \u0926\u0947\u0916\u0928\u093e",
    "Logout": "\u0932\u0949\u0917 \u0906\u0909\u091f",
    "Website Settings": "\u0935\u0947\u092c\u0938\u093e\u0907\u091f \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938",
    "Language Settings": "\u092d\u093e\u0937\u093e \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938",
    "Blog Section": "\u092c\u094d\u0932\u0949\u0917 \u0905\u0928\u0941\u092d\u093e\u0917",
    "Post Category": "\u092a\u094b\u0938\u094d\u091f \u0936\u094d\u0930\u0947\u0923\u0940",
    "Post": "\u0921\u093e\u0915",
    "Subscribers": "\u0917\u094d\u0930\u093e\u0939\u0915\u094b\u0902",
    "All Subscribers": "\u0938\u092d\u0940 \u0938\u0926\u0938\u094d\u092f",
    "Send Message to All": "\u0938\u092d\u0940 \u0915\u094b \u0938\u0902\u0926\u0947\u0936 \u092d\u0947\u091c\u0947\u0902",
    "All Sections": "\u0938\u092d\u0940 \u0905\u0928\u0941\u092d\u093e\u0917",
    "Welcome One": "\u090f\u0915 \u0915\u093e \u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0948",
    "Welcome Two": "\u0926\u094b \u0915\u093e \u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0948",
    "Video One": "\u0935\u0940\u0921\u093f\u092f\u094b \u0935\u0928",
    "Video Two": "\u0935\u0940\u0921\u093f\u092f\u094b \u0926\u094b",
    "Feature One": "\u092b\u093c\u0940\u091a\u0930 \u090f\u0915",
    "Feature Two": "\u092b\u093c\u0940\u091a\u0930 \u0926\u094b",
    "Why Choose One": "\u090f\u0915 \u0915\u094d\u092f\u094b\u0902 \u091a\u0941\u0928\u0947\u0902",
    "Why Choose Two": "\u0926\u094b \u0915\u094d\u092f\u094b\u0902 \u091a\u0941\u0928\u0947\u0902",
    "Home Pages": "\u0939\u094b\u092e \u092a\u0947\u091c\u0947\u0938",
    "Contact Photos": "\u0938\u0902\u092a\u0930\u094d\u0915 \u0924\u0938\u094d\u0935\u0940\u0930\u0947\u0902",
    "Other Pages": "\u0905\u0928\u094d\u092f \u092a\u0947\u091c",
    "Menu Manage": "\u092e\u0947\u0928\u0942 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Slider": "\u0938\u094d\u0932\u093e\u0907\u0921\u0930",
    "FAQ": "\u0938\u093e\u092e\u093e\u0928\u094d\u092f \u092a\u094d\u0930\u0936\u094d\u0928",
    "Pricing Plan": "\u092e\u0942\u0932\u094d\u092f \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u0923 \u092f\u094b\u091c\u0928\u093e",
    "Clients": "\u0917\u094d\u0930\u093e\u0939\u0915\u094b\u0902",
    "Menu Name": "\u092e\u0947\u0928\u0942 \u0928\u093e\u092e",
    "Menu Status": "\u092e\u0947\u0928\u0942 \u0938\u094d\u0925\u093f\u0924\u093f",
    "Fun Facts": "\u092e\u091c\u0947\u0926\u093e\u0930 \u0924\u0925\u094d\u092f",
    "Number": "\u0938\u0902\u0916\u094d\u092f\u093e",
    "About": "\u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902",
    "Testimonials": "\u092a\u094d\u0930\u0936\u0902\u0938\u093e\u092a\u0924\u094d\u0930",
    "Pricing": "\u092e\u0942\u0932\u094d\u092f \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u0923",
    "Services": "\u0938\u0947\u0935\u093e\u090f\u0902",
    "Portfolios": "\u092c\u091f\u0941\u0906",
    "Terms": "\u0936\u0930\u094d\u0924\u0947\u0902",
    "Privacy": "\u0917\u094b\u092a\u0928\u0940\u092f\u0924\u093e",
    "Search": "\u0916\u094b\u091c",
    "Tag": "\u091f\u0948\u0917",
    "Custom Pages": "\u0915\u0938\u094d\u091f\u092e \u092a\u0947\u091c",
    "Welcome - Status": "\u0938\u094d\u0935\u093e\u0917\u0924 - \u0938\u094d\u0925\u093f\u0924\u093f",
    "Service - Heading": "\u0938\u0947\u0935\u093e - \u0936\u0940\u0930\u094d\u0937\u0915",
    "Service - SubHeading": "\u0938\u0947\u0935\u093e - \u0909\u092a\u0936\u0940\u0930\u094d\u0937\u0915",
    "Service - Text": "\u0938\u0947\u0935\u093e - \u092a\u093e\u0920",
    "Service - How Many": "\u0938\u0947\u0935\u093e - \u0915\u093f\u0924\u0928\u0947",
    "Service - Status": "\u0938\u0947\u0935\u093e \u0915\u0940 \u0938\u094d\u0925\u093f\u0924\u093f",
    "Team Members - Heading": "\u091f\u0940\u092e \u0915\u0947 \u0938\u0926\u0938\u094d\u092f - \u0936\u0940\u0930\u094d\u0937\u0915",
    "Team Members - SubHeading": "\u091f\u0940\u092e \u0915\u0947 \u0938\u0926\u0938\u094d\u092f - \u0909\u092a\u0936\u0940\u0930\u094d\u0937\u0915",
    "Team Members - How Many": "\u091f\u0940\u092e \u0915\u0947 \u0938\u0926\u0938\u094d\u092f - \u0915\u093f\u0924\u0928\u0947",
    "Team Members - Status": "\u091f\u0940\u092e \u0915\u0947 \u0938\u0926\u0938\u094d\u092f - \u0938\u094d\u0925\u093f\u0924\u093f",
    "Send Mail Heading": "\u092e\u0947\u0932 \u0936\u0940\u0930\u094d\u0937\u0915 \u092d\u0947\u091c\u0947\u0902",
    "Send Mail Subheading": "\u092e\u0947\u0932 \u0909\u092a\u0936\u0940\u0930\u094d\u0937\u0915 \u092d\u0947\u091c\u0947\u0902",
    "Information - Heading": "\u0938\u0942\u091a\u0928\u093e - \u0936\u0940\u0930\u094d\u0937\u0915",
    "Information - SubHeading": "\u0938\u0942\u091a\u0928\u093e - \u0909\u092a\u0936\u0940\u0930\u094d\u0937\u0915",
    "Information - Text": "\u0938\u0942\u091a\u0928\u093e - \u092a\u093e\u0920",
    "Information - Phone Title": "\u0938\u0942\u091a\u0928\u093e - \u092b\u093c\u094b\u0928 \u0936\u0940\u0930\u094d\u0937\u0915",
    "Information - Phone Value": "\u0938\u0942\u091a\u0928\u093e - \u092b\u093c\u094b\u0928 \u092e\u0942\u0932\u094d\u092f",
    "Information - Email Title": "\u0938\u0942\u091a\u0928\u093e - \u0908\u092e\u0947\u0932 \u0936\u0940\u0930\u094d\u0937\u0915",
    "Information - Email Value": "\u0938\u0942\u091a\u0928\u093e - \u0908\u092e\u0947\u0932 \u092e\u0942\u0932\u094d\u092f",
    "Information - Address Title": "\u0938\u0942\u091a\u0928\u093e - \u092a\u0924\u093e \u0936\u0940\u0930\u094d\u0937\u0915",
    "Information - Address Value": "\u091c\u093e\u0928\u0915\u093e\u0930\u0940 - \u092a\u0924\u093e \u092e\u093e\u0928",
    "Content": "\u0938\u093e\u092e\u0917\u094d\u0930\u0940",
    "Edit Item": "\u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0906\u0907\u091f\u092e",
    "Banner": "\u092c\u0948\u0928\u0930",
    "Edit Portfolio": "\u092a\u094b\u0930\u094d\u091f\u092b\u094b\u0932\u093f\u092f\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Date": "\u0924\u093e\u0930\u0940\u0916",
    "Location": "\u091c\u0917\u0939",
    "Existing Banner": "\u092e\u094c\u091c\u0942\u0926\u093e \u092c\u0948\u0928\u0930",
    "Change Banner": "\u092c\u0948\u0928\u0930 \u092c\u0926\u0932\u0947\u0902",
    "Create Portfolio": "\u092a\u094b\u0930\u094d\u091f\u092b\u094b\u0932\u093f\u092f\u094b \u092c\u0928\u093e\u090f\u0902",
    "Rating": "\u0930\u0947\u091f\u093f\u0902\u0917",
    "Comment": "\u091f\u093f\u092a\u094d\u092a\u0923\u0940",
    "Create Testimonial": "\u092a\u094d\u0930\u0936\u0902\u0938\u093e\u092a\u0924\u094d\u0930 \u092c\u0928\u093e\u090f\u0901",
    "Feature One - Items": "\u092b\u093c\u0940\u091a\u0930 \u090f\u0915 - \u0906\u0907\u091f\u092e",
    "Feature Two - Items": "\u092b\u093c\u0940\u091a\u0930 \u0926\u094b - \u0906\u0907\u091f\u092e",
    "Send Message To All": "\u0938\u092d\u0940 \u0915\u094b \u0938\u0902\u0926\u0947\u0936 \u092d\u0947\u091c\u0947\u0902",
    "Send Message to All Subscribers": "\u0938\u092d\u0940 \u0938\u092c\u094d\u0938\u0915\u094d\u0930\u093e\u0907\u092c\u0930\u094d\u0938 \u0915\u094b \u0938\u0902\u0926\u0947\u0936 \u092d\u0947\u091c\u0947\u0902",
    "Send Email": "\u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902",
    "Why Choose One - Items": "\u090f\u0915 \u0915\u094d\u092f\u094b\u0902 \u091a\u0941\u0928\u0947\u0902 - \u0906\u0907\u091f\u092e",
    "Why Choose Two - Items": "\u0926\u094b \u0906\u0907\u091f\u092e \u0915\u094d\u092f\u094b\u0902 \u091a\u0941\u0928\u0947\u0902?",
    "Photo Over Text": "\u092a\u093e\u0920 \u0915\u0947 \u090a\u092a\u0930 \u092b\u094b\u091f\u094b",
    "Photo Over heading": "\u092b\u094b\u091f\u094b \u0913\u0935\u0930 \u0939\u0947\u0921\u093f\u0902\u0917",
    "Manage FAQ": "\u0905\u0915\u094d\u0938\u0930 \u092a\u0942\u091b\u0947 \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u092a\u094d\u0930\u0936\u094d\u0928 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Back to Service": "\u0938\u0947\u0935\u093e \u092a\u0930 \u0935\u093e\u092a\u0938 \u091c\u093e\u090f\u0901",
    "Add FAQ": "\u0905\u0915\u094d\u0938\u0930 \u092a\u0942\u091b\u0947 \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u092a\u094d\u0930\u0936\u094d\u0928 \u091c\u094b\u0921\u093c\u0947\u0902",
    "Edit Service": "\u0938\u0947\u0935\u093e \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Short Description": "\u0938\u0902\u0915\u094d\u0937\u093f\u092a\u094d\u0924 \u0935\u0930\u094d\u0923\u0928",
    "Delete Banner": "\u092c\u0948\u0928\u0930 \u0939\u091f\u093e\u090f\u0901",
    "Existing PDF": "\u092e\u094c\u091c\u0942\u0926\u093e \u092a\u0940\u0921\u0940\u090f\u092b",
    "Delete PDF": "\u092a\u0940\u0921\u0940\u090f\u092b \u0939\u091f\u093e\u090f\u0902",
    "Change PDF": "\u092a\u0940\u0921\u0940\u090f\u092b \u092c\u0926\u0932\u0947\u0902",
    "Create Service": "\u0938\u0947\u0935\u093e \u092c\u0928\u093e\u090f\u0901",
    "PDF": "\u092a\u0940\u0921\u0940\u090f\u092b",
    "Settings": "\u0938\u092e\u093e\u092f\u094b\u091c\u0928",
    "Logo and Favicon": "\u0932\u094b\u0917\u094b \u0914\u0930 \u092b\u093c\u0947\u0935\u093f\u0915\u0949\u0928",
    "404 Page Photo": "404 \u092a\u0947\u091c \u092b\u094b\u091f\u094b",
    "Login Page Photo": "\u0932\u0949\u0917\u093f\u0928 \u092a\u0947\u091c \u092b\u094b\u091f\u094b",
    "Home Page Setup": "\u0939\u094b\u092e \u092a\u0947\u091c \u0938\u0947\u091f\u0905\u092a",
    "Social Media": "\u0938\u093e\u092e\u093e\u091c\u093f\u0915 \u092e\u0940\u0921\u093f\u092f\u093e",
    "Top Bar": "\u0936\u0940\u0936 \u092a\u091f\u094d\u091f\u0940",
    "Footer": "\u092b\u093c\u0941\u091f\u092c\u093e\u0932",
    "Cookie Consent": "\u0915\u0941\u0915\u0940 \u0938\u0939\u092e\u0924\u093f",
    "Google Analytic": "\u0917\u0942\u0917\u0932 \u0935\u093f\u0936\u094d\u0932\u0947\u0937\u0923\u093e\u0924\u094d\u092e\u0915",
    "Google Recaptcha": "\u0917\u0942\u0917\u0932 \u0930\u093f\u0915\u0948\u092a\u094d\u091a\u093e",
    "Tawk Live Chat": "\u091f\u0949\u0915 \u0932\u093e\u0907\u0935 \u091a\u0948\u091f",
    "Other": "\u0905\u0928\u094d\u092f",
    "Existing Logo": "\u092e\u094c\u091c\u0942\u0926\u093e \u0932\u094b\u0917\u094b",
    "Change Logo": "\u0932\u094b\u0917\u094b \u092c\u0926\u0932\u0947\u0902",
    "Existing Logo - Sticky": "\u092e\u094c\u091c\u0942\u0926\u093e \u0932\u094b\u0917\u094b - \u091a\u093f\u092a\u091a\u093f\u092a\u093e",
    "Change Logo - Sticky": "\u0932\u094b\u0917\u094b \u092c\u0926\u0932\u0947\u0902 - \u091a\u093f\u092a\u091a\u093f\u092a\u093e",
    "Existing Favicon": "\u092e\u094c\u091c\u0942\u0926\u093e \u092b\u093c\u0947\u0935\u093f\u0915\u0949\u0928",
    "Change Favicon": "\u092b\u093c\u0947\u0935\u093f\u0915\u0949\u0928 \u092c\u0926\u0932\u0947\u0902",
    "Home Page Show": "\u0939\u094b\u092e \u092a\u0947\u091c \u0936\u094b",
    "All": "\u0938\u092d\u0940",
    "Home 1": "\u0918\u0930 1",
    "Home 2": "\u0939\u094b\u092e 2",
    "Home 3": "\u0939\u094b\u092e \u0925\u094d\u0930\u0940",
    "Home 4": "\u0918\u0930 4",
    "Address": "\u092a\u0924\u093e",
    "Copyright Text": "\u0915\u0949\u092a\u0940\u0930\u093e\u0907\u091f \u092a\u093e\u0920",
    "Footer Text": "\u092b\u0942\u091f\u0930 \u091f\u0947\u0915\u094d\u0938\u094d\u091f",
    "Links Heading": "\u0932\u093f\u0902\u0915 \u0936\u0940\u0930\u094d\u0937\u0915",
    "Subscriber Heading": "\u0938\u092c\u094d\u0938\u0915\u094d\u0930\u093e\u0907\u092c\u0930 \u0936\u0940\u0930\u094d\u0937\u0915",
    "Subscriber Text": "\u0938\u092c\u094d\u0938\u0915\u094d\u0930\u093e\u0907\u092c\u0930 \u091f\u0947\u0915\u094d\u0938\u094d\u091f",
    "iframe code": "\u0906\u0908\u092b\u094d\u0930\u0947\u092e \u0915\u094b\u0921",
    "Message": "\u0938\u0902\u0926\u0947\u0936",
    "Text Color": "\u092a\u093e\u0920 \u0915\u093e \u0930\u0902\u0917",
    "Background Color": "\u092a\u0943\u0937\u094d\u0920\u092d\u0942\u092e\u093f \u0915\u093e \u0930\u0902\u0917",
    "Button Text Color": "\u092c\u091f\u0928 \u092a\u093e\u0920 \u0915\u093e \u0930\u0902\u0917",
    "Button Background Color": "\u092c\u091f\u0928 \u092a\u0943\u0937\u094d\u0920\u092d\u0942\u092e\u093f \u0930\u0902\u0917",
    "Analytic Code": "\u0935\u093f\u0936\u094d\u0932\u0947\u0937\u0923\u093e\u0924\u094d\u092e\u0915 \u0915\u094b\u0921",
    "Recaptcha Site Key": "\u0930\u0940\u0915\u0948\u092a\u094d\u091a\u093e \u0938\u093e\u0907\u091f \u0915\u0941\u0902\u091c\u0940",
    "Property Id": "\u0938\u0902\u092a\u0924\u094d\u0924\u093f \u0906\u0908\u0921\u0940",
    "Sticky Header": "\u091a\u093f\u092a\u091a\u093f\u092a\u093e \u0939\u0947\u0921\u0930",
    "Preloader": "preloader",
    "Layout Direction": "\u0932\u0947\u0906\u0909\u091f \u0926\u093f\u0936\u093e",
    "LTR": "\u090f\u0932 \u091f\u0940\u0906\u0930",
    "RTL": "\u0906\u0930\u091f\u0940\u090f\u0932",
    "Theme Color": "\u0925\u0940\u092e \u0930\u0902\u0917",
    "Currency Symbol": "\u092e\u0941\u0926\u094d\u0930\u093e \u091a\u093f\u0928\u094d\u0939",
    "URL": "\u092f\u0942\u0906\u0930\u090f\u0932",
    "Edit Client": "\u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    "Create Client": "\u0915\u094d\u0932\u093e\u0907\u0902\u091f \u092c\u0928\u093e\u090f\u0902",
    "Copyright": "\u0915\u0949\u092a\u0940\u0930\u093e\u0907\u091f",
    "Page not found": "\u092a\u0943\u0937\u094d\u0920 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e",
    "Sorry, we can not find the page you are looking for or it was never existed": "\u0915\u094d\u0937\u092e\u093e \u0915\u0930\u0947\u0902, \u0939\u092e \u0935\u0939 \u092a\u0947\u091c \u0928\u0939\u0940\u0902 \u0922\u0942\u0902\u0922 \u092a\u093e \u0930\u0939\u0947 \u0939\u0948\u0902 \u091c\u093f\u0938\u0947 \u0906\u092a \u0922\u0942\u0902\u0922 \u0930\u0939\u0947 \u0939\u0948\u0902 \u092f\u093e \u0935\u0939 \u0915\u092d\u0940 \u0905\u0938\u094d\u0924\u093f\u0924\u094d\u0935 \u092e\u0947\u0902 \u0939\u0940 \u0928\u0939\u0940\u0902 \u0925\u093e",
    "Back to Home": "\u0918\u0930 \u0935\u093e\u092a\u093f\u0938 \u091c\u093e \u0930\u0939\u093e \u0939\u0942\u0901",
    "Home": "\u0918\u0930",
    "Phone Number": "\u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930",
    "Personal Experience": "\u0928\u093f\u091c\u0940 \u0905\u0928\u0941\u092d\u0935",
    "Contact With Me": "\u092e\u0947\u0930\u0947 \u0938\u093e\u0925 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902",
    "Feel Free to Contact with Me": "\u092c\u0947\u091d\u093f\u091d\u0915 \u092e\u0941\u091d\u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902",
    "Full Name": "\u092a\u0942\u0930\u093e \u0928\u093e\u092e",
    "Subject": "\u0935\u093f\u0937\u092f",
    "Please wait...": "\u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902...",
    "Send Message": "\u092e\u0947\u0938\u0947\u091c \u092d\u0947\u091c\u0947\u0902",
    "Work Experience": "\u0915\u093e\u0930\u094d\u092f \u0905\u0928\u0941\u092d\u0935",
    "by Admin": "\u090f\u0921\u092e\u093f\u0928 \u0926\u094d\u0935\u093e\u0930\u093e",
    "Read More": "\u0914\u0930 \u092a\u0922\u093c\u0947\u0902",
    "Tag:": "\u091f\u0948\u0917:",
    "No Post Found": "\u0915\u094b\u0908 \u092a\u094b\u0938\u094d\u091f \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e",
    "Admin": "\u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915",
    "Latest Posts": "\u0928\u0935\u0940\u0928\u0924\u092e \u092a\u094b\u0938\u094d\u091f",
    "Categories": "\u0936\u094d\u0930\u0947\u0923\u093f\u092f\u093e\u0901",
    "About this project": "\u0907\u0938 \u092a\u094d\u0930\u094b\u091c\u0947\u0915\u094d\u091f \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902",
    "Previous": "\u092a\u0939\u0932\u0947 \u0915\u093e",
    "Next": "\u0905\u0917\u0932\u093e",
    "Home Layout 1": "\u0939\u094b\u092e \u0932\u0947\u0906\u0909\u091f 1",
    "Home Layout 2": "\u0939\u094b\u092e \u0932\u0947\u0906\u0909\u091f 2",
    "Home Layout 3": "\u0939\u094b\u092e \u0932\u0947\u0906\u0909\u091f 3",
    "Home Layout 4": "\u0939\u094b\u092e \u0932\u0947\u0906\u0909\u091f 4",
    "Pages": "\u092a\u0943\u0937\u094d\u0920\u094b\u0902",
    "About Us": "\u0939\u092e\u093e\u0930\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902",
    "Team": "\u091f\u0940\u092e",
    "Call Anytime": "\u0915\u093f\u0938\u0940 \u092d\u0940 \u0938\u092e\u092f \u0915\u0949\u0932 \u0915\u0930\u0947\u0902",
    "Call Now": "\u0905\u092c \u0915\u0949\u0932 \u0915\u0930\u0947\u0902",
    "Terms of Use": "\u0909\u092a\u092f\u094b\u0917 \u0915\u0940 \u0936\u0930\u094d\u0924\u0947\u0902",
    "Privacy Policy": "\u0917\u094b\u092a\u0928\u0940\u092f\u0924\u093e \u0928\u0940\u0924\u093f",
    "Subscribe": "\u0938\u0926\u0938\u094d\u092f\u0924\u093e \u0932\u0947\u0902",
    "Category:": "\u0935\u0930\u094d\u0917:",
    "Search By:": "\u0916\u094b\u091c \u0938\u0947:",
    "Contact with us for any advice": "\u0915\u093f\u0938\u0940 \u092d\u0940 \u0938\u0932\u093e\u0939 \u0915\u0947 \u0932\u093f\u090f \u0939\u092e\u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902",
    "Need help? Talk to an expert": "\u092e\u0926\u0926 \u0915\u0940 \u091c\u093c\u0930\u0942\u0930\u0924 \u0939\u0948? \u0915\u093f\u0938\u0940 \u0935\u093f\u0936\u0947\u0937\u091c\u094d\u091e \u0938\u0947 \u092c\u093e\u0924 \u0915\u0930\u0947\u0902",
    "Download PDF File": "\u092a\u0940\u0921\u0940\u090f\u092b \u092b\u093e\u0907\u0932 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902",
    "Service Overview": "\u0938\u0947\u0935\u093e \u0905\u0935\u0932\u094b\u0915\u0928",
    "Frequently Asked Questions": "\u0905\u0915\u094d\u0938\u0930 \u092a\u0942\u091b\u0947 \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u092a\u094d\u0930\u0936\u094d\u0928\u094b\u0902",
    "...": "...",
    "Data is updated successfully": "\u0921\u0947\u091f\u093e \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948",
    "Email is required": "\u0908\u092e\u0947\u0932 \u0915\u0940 \u091c\u0930\u0942\u0930\u0924 \u0939\u0948",
    "Email is invalid": "\u0908\u092e\u0947\u0932 \u0905\u092e\u093e\u0928\u094d\u092f \u0939\u0948",
    "Password is required": "\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u0948",
    "Login is successful": "\u0932\u0949\u0917\u093f\u0928 \u0938\u092b\u0932 \u0939\u0948",
    "Incorrect Information. Please try again.": "\u0917\u093c\u0932\u0924 \u091c\u093e\u0928\u0915\u093e\u0930\u0940. \u0915\u0943\u092a\u092f\u093e \u092a\u0941\u0928: \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964",
    "Logout is successful": "\u0932\u0949\u0917\u0906\u0909\u091f \u0938\u092b\u0932 \u0939\u0948",
    "Email not found": "\u0908\u092e\u0947\u0932 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e",
    "Forget Password Submit": "\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092d\u0942\u0932 \u091c\u093e\u090f\u0902 \u0938\u092c\u092e\u093f\u091f \u0915\u0930\u0947\u0902",
    "Confirm Password is required": "\u092a\u0941\u0937\u094d\u091f\u093f \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Passwords do not match": "\u0938\u093e\u0902\u0915\u0947\u0924\u093f\u0915 \u0936\u092c\u094d\u0926 \u092e\u0947\u0932 \u0928\u0939\u0940\u0902 \u0916\u093e\u0924\u0947",
    "Reset Password Success": "\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u0940\u0938\u0947\u091f \u0938\u092b\u0932\u0924\u093e",
    "Name is required": "\u0928\u093e\u092e \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Photo is required": "\u092b\u094b\u091f\u094b \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Photo must be jpeg, png, jpg or gif": "\u092b\u094b\u091f\u094b \u091c\u0947\u092a\u0940\u0908\u091c\u0940, \u092a\u0940\u090f\u0928\u091c\u0940, \u091c\u0947\u092a\u0940\u091c\u0940 \u092f\u093e \u091c\u0940\u0906\u0908\u090f\u092b \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f",
    "Subject is required": "\u0935\u093f\u0937\u092f \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Content is required": "\u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Message sent successfully": "\u0938\u0902\u0926\u0947\u0936 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092d\u0947\u091c\u093e \u091c\u093e \u091a\u0941\u0915\u093e \u0939\u0948",
    "Data is deleted successfully": "\u0921\u0947\u091f\u093e \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0939\u091f\u093e \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948",
    "Question is required": "\u092a\u094d\u0930\u0936\u094d\u0928 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Answer is required": "\u0909\u0924\u094d\u0924\u0930 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Data is added successfully": "\u0921\u0947\u091f\u093e \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u091c\u094b\u0921\u093c\u093e \u0917\u092f\u093e \u0939\u0948",
    "Photo 1 must be jpeg, png, jpg or gif": "\u092b\u094b\u091f\u094b 1 \u091c\u0947\u092a\u0940\u0908\u091c\u0940, \u092a\u0940\u090f\u0928\u091c\u0940, \u091c\u0947\u092a\u0940\u091c\u0940 \u092f\u093e \u091c\u0940\u0906\u0908\u090f\u092b \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f",
    "Photo 2 must be jpeg, png, jpg or gif": "\u092b\u094b\u091f\u094b 2 \u091c\u0947\u092a\u0940\u0908\u091c\u0940, \u092a\u0940\u090f\u0928\u091c\u0940, \u091c\u0947\u092a\u0940\u091c\u0940 \u092f\u093e \u091c\u0940\u0906\u0908\u090f\u092b \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f",
    "Heading is required": "\u0936\u0940\u0930\u094d\u0937\u0915 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Text is required": "\u092a\u093e\u0920 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Percentage is required": "\u092a\u094d\u0930\u0924\u093f\u0936\u0924 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Icon is required": "\u091a\u093f\u0939\u094d\u0928 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "The service how many must be a number": "\u0938\u0947\u0935\u093e \u0915\u093f\u0924\u0928\u0947 \u0915\u0940 \u090f\u0915 \u0938\u0902\u0916\u094d\u092f\u093e \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f",
    "The team member how many must be a number": "\u091f\u0940\u092e \u0915\u0947 \u0938\u0926\u0938\u094d\u092f \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e \u0915\u093f\u0924\u0928\u0940 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f",
    "Name already exists": "\u0928\u093e\u092e \u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u091c\u0942\u0926 \u0939\u0948",
    "Slug is required": "\u0938\u094d\u0932\u0917 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Slug can contain only letters, numbers, hyphens, and underscores": "\u0938\u094d\u0932\u0917 \u092e\u0947\u0902 \u0915\u0947\u0935\u0932 \u0905\u0915\u094d\u0937\u0930, \u0938\u0902\u0916\u094d\u092f\u093e\u090f\u0901, \u0939\u093e\u0907\u092b\u093c\u0928 \u0914\u0930 \u0905\u0902\u0921\u0930\u0938\u094d\u0915\u094b\u0930 \u0939\u094b \u0938\u0915\u0924\u0947 \u0939\u0948\u0902",
    "Slug already exists": "\u0938\u094d\u0932\u0917 \u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u091c\u0942\u0926 \u0939\u0948",
    "Price is required": "\u0915\u0940\u092e\u0924 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Price must be numeric": "\u0915\u0940\u092e\u0924 \u0938\u0902\u0916\u094d\u092f\u093e\u0924\u094d\u092e\u0915 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f",
    "Price must be greater than 0": "\u0915\u0940\u092e\u0924 0 \u0938\u0947 \u0905\u0927\u093f\u0915 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f",
    "Period is required": "\u0905\u0935\u0927\u093f \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Button text is required": "\u092c\u091f\u0928 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Button url is required": "\u092c\u091f\u0928 \u092f\u0942\u0906\u0930\u090f\u0932 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Short Description is required": "\u0938\u0902\u0915\u094d\u0937\u093f\u092a\u094d\u0924 \u0935\u093f\u0935\u0930\u0923 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Description is required": "\u0935\u093f\u0935\u0930\u0923 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Banner must be jpeg, png, jpg or gif": "\u092c\u0948\u0928\u0930 \u091c\u0947\u092a\u0940\u0908\u091c\u0940, \u092a\u0940\u090f\u0928\u091c\u0940, \u091c\u0947\u092a\u0940\u091c\u0940 \u092f\u093e \u091c\u0940\u0906\u0908\u090f\u092b \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f",
    "PDF must be pdf": "\u092a\u0940\u0921\u0940\u090f\u092b \u092a\u0940\u0921\u0940\u090f\u092b \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f",
    "Slug must be unique": "\u0938\u094d\u0932\u0917 \u0905\u0926\u094d\u0935\u093f\u0924\u0940\u092f \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f",
    "Title is required": "\u0936\u0940\u0930\u094d\u0937\u0915 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Photo must be an image": "\u092b\u094b\u091f\u094b \u090f\u0915 \u091b\u0935\u093f \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f",
    "Youtube Video ID is required": "\u092f\u0942\u091f\u094d\u092f\u0942\u092c \u0935\u0940\u0921\u093f\u092f\u094b \u0906\u0908\u0921\u0940 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Item is required": "\u0935\u0938\u094d\u0924\u0941 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Designation is required": "\u092a\u0926\u0928\u093e\u092e \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Comment is required": "\u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Logo is required": "\u0932\u094b\u0917\u094b \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Logo must be jpeg, png, jpg or gif": "\u0932\u094b\u0917\u094b \u091c\u0947\u092a\u0940\u0908\u091c\u0940, \u092a\u0940\u090f\u0928\u091c\u0940, \u091c\u0947\u092a\u0940\u091c\u0940 \u092f\u093e \u091c\u0940\u0906\u0908\u090f\u092b \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f",
    "Sticky Logo is required": "\u091a\u093f\u092a\u091a\u093f\u092a\u093e \u0932\u094b\u0917\u094b \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Sticky Logo must be jpeg, png, jpg or gif": "\u0938\u094d\u091f\u093f\u0915\u0940 \u0932\u094b\u0917\u094b \u091c\u0947\u092a\u0940\u0908\u091c\u0940, \u092a\u0940\u090f\u0928\u091c\u0940, \u091c\u0947\u092a\u0940\u091c\u0940 \u092f\u093e \u091c\u0940\u0906\u0908\u090f\u092b \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f",
    "Favicon is required": "\u092b\u093c\u0947\u0935\u093f\u0915\u0949\u0928 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Favicon must be jpeg, png, jpg or gif": "\u092b\u093c\u0947\u0935\u093f\u0915\u0949\u0928 \u091c\u0947\u092a\u0940\u0908\u091c\u0940, \u092a\u0940\u090f\u0928\u091c\u0940, \u091c\u0947\u092a\u0940\u091c\u0940 \u092f\u093e \u091c\u0940\u0906\u0908\u090f\u092b \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f",
    "404 Image is required": "404 \u091b\u0935\u093f \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "404 Image must be jpeg, png, jpg or gif": "404 \u091b\u0935\u093f \u091c\u0947\u092a\u0940\u0908\u091c\u0940, \u092a\u0940\u090f\u0928\u091c\u0940, \u091c\u0947\u092a\u0940\u091c\u0940 \u092f\u093e \u091c\u0940\u0906\u0908\u090f\u092b \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f",
    "Banner is required": "\u092c\u0948\u0928\u0930 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Login Page Photo is required": "\u0932\u0949\u0917\u093f\u0928 \u092a\u0947\u091c \u092b\u094b\u091f\u094b \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Login Page Photo must be jpeg, png, jpg or gif": "\u0932\u0949\u0917\u093f\u0928 \u092a\u0947\u091c \u092b\u094b\u091f\u094b \u091c\u0947\u092a\u0940\u0908\u091c\u0940, \u092a\u0940\u090f\u0928\u091c\u0940, \u091c\u0947\u092a\u0940\u091c\u0940 \u092f\u093e \u091c\u0940\u0906\u0908\u090f\u092b \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f",
    "Code is required": "\u0915\u094b\u0921 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Code already exists": "\u0915\u094b\u0921 \u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u091c\u0942\u0926 \u0939\u0948",
    "Auto Translation is performed successfully": "\u0911\u091f\u094b \u0905\u0928\u0941\u0935\u093e\u0926 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0928\u093f\u0937\u094d\u092a\u093e\u0926\u093f\u0924 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948",
    "Person Photo must be in jpg, jpeg, png or gif": "\u0935\u094d\u092f\u0915\u094d\u0924\u093f \u0915\u093e \u092b\u094b\u091f\u094b \u091c\u0947\u092a\u0940\u091c\u0940, \u091c\u0947\u092a\u0940\u0908\u091c\u0940, \u092a\u0940\u090f\u0928\u091c\u0940 \u092f\u093e \u091c\u0940\u0906\u0908\u090f\u092b \u092e\u0947\u0902 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f",
    "The service on slider how many must be a number": "\u0938\u094d\u0932\u093e\u0907\u0921\u0930 \u092a\u0930 \u0938\u0947\u0935\u093e \u090f\u0915 \u0938\u0902\u0916\u094d\u092f\u093e \u0915\u093f\u0924\u0928\u0940 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f",
    "The portfolio how many must be a number": "\u092a\u094b\u0930\u094d\u091f\u092b\u094b\u0932\u093f\u092f\u094b \u092e\u0947\u0902 \u0915\u093f\u0924\u0928\u0947 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f",
    "The blog how many must be a number": "\u092c\u094d\u0932\u0949\u0917 \u092e\u0947\u0902 \u090f\u0915 \u0938\u0902\u0916\u094d\u092f\u093e \u0915\u093f\u0924\u0928\u0940 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f",
    "Photo 3 must be jpeg, png, jpg or gif": "\u092b\u094b\u091f\u094b 3 \u091c\u0947\u092a\u0940\u0908\u091c\u0940, \u092a\u0940\u090f\u0928\u091c\u0940, \u091c\u0947\u092a\u0940\u091c\u0940 \u092f\u093e \u091c\u0940\u0906\u0908\u090f\u092b \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f",
    "Photo 4 must be jpeg, png, jpg or gif": "\u092b\u094b\u091f\u094b 4 \u091c\u0947\u092a\u0940\u0908\u091c\u0940, \u092a\u0940\u090f\u0928\u091c\u0940, \u091c\u0947\u092a\u0940\u091c\u0940 \u092f\u093e \u091c\u0940\u0906\u0908\u090f\u092b \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f",
    "Number is required": "\u0938\u0902\u0916\u094d\u092f\u093e \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Message is required": "\u0938\u0902\u0926\u0947\u0936 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
    "Please check the reCAPTCHA box": "\u0915\u0943\u092a\u092f\u093e \u0930\u0940\u0915\u0948\u092a\u094d\u091a\u093e \u092c\u0949\u0915\u094d\u0938 \u0915\u094b \u091c\u093e\u0902\u091a\u0947\u0902",
    "Email already exists": "\u0908\u092e\u0947\u0932 \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u092e\u094c\u091c\u0942\u0926 \u0939\u0948",
    "Subscriber Submit Success": "\u0938\u092c\u094d\u0938\u0915\u094d\u0930\u093e\u0907\u092c\u0930 \u0938\u092c\u092e\u093f\u091f \u0938\u092b\u0932",
    "Subscriber Verify Success": "\u0938\u092c\u094d\u0938\u0915\u094d\u0930\u093e\u0907\u092c\u0930 \u0938\u092b\u0932\u0924\u093e \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0930\u0947\u0902",
    "Invalid email or token": "\u0905\u092e\u093e\u0928\u094d\u092f \u0908\u092e\u0947\u0932 \u092f\u093e \u091f\u094b\u0915\u0928"
}