/*** 

====================================================================
    Clients Section
====================================================================

***/

.clients-section{
    position: relative;
    z-index: 1;
    .sponsors-outer{
        padding: 70px 0px;
    }
}

.client-block{
    position: relative;
    overflow: hidden;
    text-align: center;
    a {
        position: relative;
        padding: 20px 30px;
        display: inline-block;
        transition: all 300ms ease;
        text-align: center;
        &:hover{
            background-color: #f6f6f6;
            img {
                opacity: 1;
            }
        }
    }
    img {
        display: inline-block !important;
        opacity: .2;
        width: auto !important;
        transition: all 0.3s ease;
    }
}
